// kate: tab-width 24; replace-tabs-save off; replace-tabs off;
// Mond-Krater
Tycho	-43.4 	-11.1
Hertzsprung	2.6 	 -129.2
Apollo	-36.1 	-151.8
Korolev	-4.0 	-157.4
Birkhoff	58.7 	-146.1
Poincare 	-56.7 	163.6
Planck	-57.9 	136.8
Mendeleev	5.7 	140.9
Schrödinger	-75.0 	132.4
Lorentz	32.6 	-95.3
Bailly	-66.5 	-69.1
Milne	-31.4 	112.2
Gagarin	-20.2 	149.2
Deslandres	-33.1 	-4.8 
Alembert	50.8 	163.9
Clavius	-58.8 	-14.1
Leibnitz	-38.3 	179.2
Harkhebi	39.6 	98.3
Van de Graaff	-27.4 	172.2
Lagrange	-32.3 	-72.8
Pasteur	-11.9 	104.6
Galois	-14.2 	-151.9
Campbell	45.3 	151.4
Landau	41.6 	-118.1
Bel'kovich	61.1 	90.2
Schwarzschild	70.1 	121.2
Oppenheimer	-35.2 	-166.3
Schickard	-44.3 	-55.3
Janssen	-45.4 	40.3
Einstein	16.3 	-88.7
Mandel'shtam	5.4 	162.4
Poczobutt	57.1 	-98.8
Maginus	-50.5 	-6.3
Zeeman	-75.2 	-133.6
Humboldt	-27.0 	80.9
Petavius	-25.1 	60.4
Vertregt	-19.8 	171.1
Tsiolkovskiy	-21.2 	128.9
Fabry	42.9 	100.7
Fermi	-19.3 	122.6
Tsander (Zander)	6.2 	-149.3
Mach	18.5 	-149.3
Schiller	-51.9 	-39.0
Von Karman	-44.8 	175.9
Chebyshev	-33.7 	-133.1
Gauss	35.7 	79.0
Rozhdestvenskiy	85.2 	-155.4
Grimaldi	-5.5 	-68.3
Rowland	57.4 	-162.5
Sommerfeld	65.2 	-162.4
Hausen	-65.0 	-88.1
Hecataeus	-21.8 	79.4
J. Herschel	62.0 	-42.0
Heaviside 	-10.4 	167.1
Joliot	25.8 	93.1
Ptolemaeus	-9.3 	-1.9
Struve	22.4 	-77.1
Riemann	38.9 	86.8
Compton	55.3 	103.8
Roche	-42.3 	136.5
Lippmann	-56.0 	-114.9
Keeler	-10.2 	161.9
Brouwer	-36.2 	-126.0
Longomontanus	-49.6 	-21.8
Ashbrook	-81.4 	-112.5
W. Bond	65.4 	4.5 
Curie	-22.9 	91.0
Hilbert	-17.9 	108.2
Fersman	18.7 	-126.0
Hedin	2.0 	-76.5
Zwicky	-15.4 	168.1
Drygalski	-79.3 	-84.9
Pavlov	-28.8 	142.5
Fowler	42.3 	-145.0
Antoniadi	-69.7 	-172.0
Jules Verne	-35.0 	147.0 
Babbage	59.7 	-57.1
Boussingault	-70.2 	54.6
Pythagoras	63.5 	-63.0
Debye	49.6 	-176.2
Blackett	-37.5 	-116.1
Richardson	31.1 	100.5
Avogadro	63.1 	164.9
Riccioli	-3.3 	-74.6
Mendel	-48.8 	-109.4
Hipparchus	-5.1 	5.2
Balmer	-20.3 	69.8
Neper	8.5 	84.6
Chaplygin	-6.2 	150.3
Furnerius	-36.0 	60.6
Bolyai	-33.6 	125.9
Aitken	-16.8 	173.4
Brianchon	75.0 	-86.2
De La Rue	59.1 	52.3
Piazzi	-36.6 	-67.9
Hirayama	-6.1 	93.5
Lyot	-49.8 	84.5
Vendelinus	-16.4 	61.6
Stebbins	64.8 	-141.8
Meton	73.6 	18.8
Gamow	65.3 	145.3
Le Gentil	-74.6 	-75.7
Walther	-33.1 	1.0
Poynting	18.1 	-133.4
Demonax	-77.9 	60.8
Langrenus	-8.9 	61.1
Sklodowska	-18.2 	95.5
Carnot	52.3 	-143.5
Stöfler	-41.1 	6.0
Hommel	-54.7 	33.8
Röntgen	33.0 	-91.4
Mee	-43.7 	-35.3
Messala	39.2 	60.5
Stefan	46.0 	-108.3
Cleomedes	27.7 	56.0
Xenophanes	57.5 	-82.0
Leeuwenhoek	-29.3 	-178.7
Minnaert	-67.8 	179.6
Paschen	-13.5 	-139.8
Michelson	7.2 	-120.7
Endymion	53.9 	57.0
Volta	53.9 	-84.4
Phillips	-26.6 	75.3
Szilard	34.0 	105.7
Abel	-34.5 	87.3
Levi-Civita	-23.7 	143.4
Phocylides	-52.7 	-57.0
Darwin	-20.2 	-69.5
Wiener	40.8 	146.6
Klaproth	-69.8 	-26.0
Eddington	21.3 	-72.2
Thomson	-32.7 	166.2
Blancanus	-63.8 	-21.4
Letronne	-10.8 	-42.5
Nernst	35.3 	-94.8
Purbach	-25.5 	-2.3
Pascal	74.6 	-70.3
Gärtner	59.1 	34.6 
Hevelius	2.2 	-67.6
Kovalevskaya	30.8 	-129.6
Albategnius	-11.7 	4.3
H. G. Wells	40.7 	122.8
Rayleigh	29.3 	89.6
Maurolycus	-42.0 	14.0
Goldschmidt	73.2 	-3.8
Minkowski	-56.5 	-146.0
Numerov	-70.7 	-160.7
Fracastorius	-21.5 	33.2
Gilbert	-3.2 	76.0
Moretus	-70.6 	-5.8
Fizeau	-58.6 	-133.9
Emden	63.3 	-177.3
Doppler	-12.6 	-159.6
Scheiner	-60.5 	-27.5
Theophilus	-11.4 	26.4
Fitzgerald	27.5 	-171.7
Seares	73.5 	145.8
Seyfert	29.1 	114.6
Repsold	51.3 	-78.6
Plato	51.6 	-9.4
Anderson	15.8 	171.1
Plaskett	82.1 	174.3
Regiomontanus	-28.3 	-1.0
Weyl	17.5 	-120.2
Kästner	-6.8 	78.5
Schuster	4.2 	146.5
Casatus	-72.8 	-29.5
Alphonsus	-13.7 	-3.2
Kondratyuk	-14.9 	115.5
Maxwell	30.2 	98.9
Buffon	-40.4 	-133.4
Wilhelm	-43.4 	-20.4
Fleming	15.0 	109.6
Lamb	-42.9 	100.1
Pitatus	-29.9 	-13.5
Lamont	4.4 	23.7 
Lundmark	-39.7 	152.5
Kurchatov	38.3 	142.1
Orontius	-40.6 	-4.6 
Barnard	-29.5 	85.6 
Hermite	86.0 	-89.9
Ostwald	10.4 	121.9
South	58.0 	-50.8
Catharina	-18.1 	23.4 
Van der Waals	-43.9 	119.9
Nansen	80.9 	95.3 
Alden	-23.6 	110.8
Scott	-82.1 	48.5 
Russell	26.5 	-75.4
Lebedev	-47.3 	107.8
Fridman (Friedmann)	-12.6 	-126.0
Gassendi	-17.6 	-40.1
Fra Mauro	-6.1 	-17.0
Amundsen	-84.3 	85.6
Milankoviv	77.2 	168.8
Neujmin	-27.0 	125.0
Lamarck	-22.9 	-69.8
Sternfeld	-19.6 	-141.2
//
// Teil 2
//
Sternfeld   	 -19.6	 -141.2  
Saha	-1.6	102.7 
Eötvös	-35.5	133.8 
Charlier	36.6	-131.5 
Babcock	4.2	93.9 
Yablochkov	60.9	128.3 
Cyrillus	-13.2	24.0 
Sacrobosco	-23.7	16.7 
Cabeus	-84.9	-35.5 
Manzinus	-67.7	26.8 
Millikan	46.8	121.5 
Sikorsky	-66.1	103.2 
Vetchinkin	10.2	131.3 
Vavilov	-0.8	-137.9 
Brenner	-39.0	39.3 
Boguslawsky	-72.9	43.2 
Kolhörster	11.2	-114.6 
Larmor	32.1	-179.7 
Schlesinger	47.4	-138.6 
Perepelkin	-10.0	129.0 
Papaleksi	10.2	164.0 
Langemak	-10.3	118.7 
Joule	27.3	-144.2 
Icarus	-5.3	-173.2 
von Békésy	51.9	126.8 
Arzachel	-18.2	-1.9 
Parkhurst	-33.4	103.6 
Vestine	33.9	93.9 
Koch	-42.8	150.1 
Curtius	-67.2	4.4 
Rosenberger	-55.4	43.1 
Ventris	-4.9	158.0 
Posidonius	31.8	29.9 
Arnold	66.8	35.9 
Helmholtz	-68.1	64.1 
Kekulé	16.4	-138.1 
Ansgarius	-12.7	79.7 
Crommelin	-68.1	-146.9 
Paraskevopoulos	50.4	-149.9 
Gruemberger	-66.9	-10.0 
Cockcroft	31.3	-162.6 
Daedalus	-5.9	179.4 
Copernicus	9.7	-20.1 
Byrd	85.3	9.8 
Wyld	-1.4	98.1 
Parenago	25.9	-108.5 
Shayn	32.6	172.5 
Mitra	18.0	-154.7 
Barrow	71.3	7.7 
Birmingham	65.1	-10.5 
Berlage	-63.2	-162.8 
van't Hoff	62.1	-131.8 
Banachiewicz	5.2	80.1 
Guyot	11.4	117.5 
Lomonosov	27.3	98.0 
Kibal'chich	3.0	-146.5 
Karpinskiy	73.3	166.3 
Bose	-53.5	-170.0 
Lemaître	-61.2	-149.6 
Pontécoulant	-58.7	66.0 
Prandtl	-60.1	141.8 
Inghirami	-47.5	-68.8 
Langmuir	-35.7	-128.4 
Vernadskiy	23.2	130.5 
Petzval	-62.7	-110.4 
Sasserides	-39.1	-9.3 
Hertz	13.4	104.5 
Moseley	20.9	-90.1 
Heraclitus	-49.2	6.2 
Julius Caesar	9.0	15.4 
Gerard	44.5	-80.0 
Isaev	-17.5	147.5 
Baillaud	74.6	37.5 
Coulomb	54.7	-114.6 
Schlüter	-5.9	-83.3 
Roberts	71.1	-174.5 
Rocca	-12.7	-72.8 
Vlacq	-53.3	38.8 
Ibn Firnas	6.8	122.3 
Goddard	14.8	89.0 
Mezentsev	72.1	-128.7 
Hopmann	-50.8	160.3 
Chrétien	-45.9	162.9 
Montgolfier	47.3	-159.8 
Pingré	-58.7	-73.7 
Wurzelbauer	-33.9	-15.9 
Wegener	45.2	-113.3 
Hess	-54.3	174.6 
Robertson	21.8	-105.2 
Meitner	-10.5	112.7 
Vieta	-29.2	-56.3 
Hayn	64.7	85.2 
Laue	28.0	-96.7 
Aristoteles	50.2	17.4 
Atlas	46.7	44.4 
Piccolomini	-29.7	32.2 
Gemma Frisius	-34.2	13.3 
Metius	-40.3	43.3 
Vening Meinesz	-0.3	162.6 
Byrgius	-24.7	-65.3 
Davisson	-37.5	-174.6 
Bell	21.8	-96.4 
Perrine	42.5	-127.8 
Berkner	25.2	-105.2 
McMath	17.3	-165.6 
Ioffe	-14.4	-129.2 
Gerasimovich	-22.9	-122.6 
Schomberger	-76.7	24.9 
Desargues	70.2	-73.3 
Freundlich	25.0	171.0 
Spencer Jones	13.3	165.6 
Geminus	34.5	56.7 
Lagalla	-44.6	-22.5 
Cremona	67.5	-90.6 
Chandler	43.8	171.5 
Pauli	-44.5	137.5 
Lamé	-14.7	64.5 
Mersenius	-21.5	-49.2 
Scaliger	-27.1	108.9 
Hahn	31.3	73.6 
Love	-6.3	129.0 
Zagut	-32.0	22.1 
Wargentin	-49.6	-60.2 
Lyman	-64.8	163.6 
Bragg	42.5	-102.9 
Lobachevskiy	9.9	112.6 
Paracelsus	-23.0	163.1 
Hase	-29.4	62.5 
Smoluchowski	60.3	-96.8 
Vasco da Gama	13.6	-83.9 
Von Zeipel	42.6	-141.6 
Hale	-74.2	90.8 
Maksutov	-40.5	-168.7 
Tikhov	62.3	171.7 
Pitiscus	-50.4	30.9 
Archimedes	29.7	-4.0 
Barocius	-44.9	16.8 
Snellius	-29.3	55.7 
Birkeland	-30.2	173.9 
Rabbi Levi	-34.7	23.6 
Mouchez	78.3	-26.6 
Cantor	38.2	118.6 
Ramsay	-40.2	144.5 
Alexander	40.3	13.5 
Olcott	20.6	117.8 
Chauvenet	-11.5	137.0 
Dellinger	-6.8	140.6 
Zhukovskiy	7.8	-167.0 
Orlov	-25.7	-175.0 
Cyrano	-20.5	157.7 
Cabannes	-60.9	-169.6 
Schliemann	-2.1	155.2 
Anaximenes	72.5	-44.5 
Galvani	49.6	-84.6 
Bridgman	43.5	137.1 
Chappell	54.7	-177.0 
Hubble	22.1	86.9 
Lipskiy	-2.2	-179.5 
Aliacensis	-30.6	5.2 
Esnault-Pelterie	47.7	-141.4 
Hartwig	-6.1	-80.5 
Jeans	-55.8	91.4 
Gauricus	-33.8	-12.6 
Ley	42.2	154.9 
McLaughlin	47.1	-92.9 
Legendre	-28.9	70.2 
Coriolis	0.1	171.8 
Newton	-76.7	-16.9 
Fabricius	-42.9	42.0 
Von Neumann	40.4	153.2 
Wood	43.0	-120.8 
Komarov	24.7	152.5 
Al-Biruni	17.9	92.5 
La Pérouse	-10.7	76.3 
Alder	-48.6	-177.4 
Mutus	-63.6	30.1 
Morse	22.1	-175.1 
Trumpler	29.3	167.1 
Yamamoto	58.1	160.9 
Biela	-54.9	51.3 
Boltzmann	-74.9	-90.7 
Hagecius	-59.8	46.6 
Oresme	-42.4	169.2 
Neumayer	-71.1	70.7 
Montanari	-45.8	-20.6 
Nasmyth	-50.5	-56.2 
Colombo	-15.1	45.8 
Nassau	-24.9	177.4 
Gibbs	-18.4	84.3 
King	5.0	120.5 
Waterman	-25.9	128.0 
Clairaut	-47.7	13.9 
Cuvier	-50.3	9.9 
Vega	-45.4	63.4 
Saenger	4.3	102.4 
Espin	28.1	109.1 
Nearch	-58.5	39.1 
Crocco	-47.5	150.2 
Rosseland	-41.0	131.0 
Frost	37.7	-118.4 
Klute	37.2	-141.3 
Backlund	-16.0	103.0 
Rynin	47.0	-103.5 
Kostinskiy	14.7	118.8 
Berosus	33.5	69.9 
Avicenna	39.7	-97.2 
Stevinus	-32.5	54.2 
Condorcet	12.1	69.6 
Flammarion	-3.4	-3.7 
Ganswindt	-79.6	110.3 
Olbers	7.4	-75.9 
Gutenberg	-8.6	41.2 
Licetus	-47.1	6.7 
Elvey	8.8	-100.5 
Garavito	-47.5	156.7 
Sharonov	12.4	173.3 
Mineur	25.0	-161.3 
Petermann	74.2	66.3 
Wilsing	-21.5	-155.2 
Titius	-26.8	100.7 
Plummer	-25.0	-155.0 
Nobile	-85.2	53.5 
Marconi	-9.6	145.1 
Peary	88.6	33.0 
Finsen	-42.0	-177.9 
Goclenius	-10.0	45.0 
Kircher	-67.1	-45.3 
Comstock	21.8	-121.5 
Jansky	8.5	89.5 
Houzeau	-17.1	-123.5 
Bohr	12.4	-86.6 
Danjon	-11.4	124.0 
Reichenbach	-30.3	48.0 
Oken	-43.7	75.9 
Young	-41.5	50.9 
Jenner	-42.1	95.9 
Chapman	50.4	-100.7 
Riccius	-36.9	26.5 
Bettinus	-63.4	-44.8 
Pannekoek	-4.2	140.5 
Jackson	22.4	-163.1 
O'Day	-30.6	157.5 
Florensky	25.3	131.5 
Obruchev	-38.9	162.1 
Omar Khayyam	58.0	-102.1 
Rheita	-37.1	47.2 
Lavoisier	38.2	-81.2 
Hainzel	-41.3	-33.5 
Werner	-28.0	3.3 
Stratton	-5.8	164.6 
Philolaus	72.1	-32.4 
Zach	-60.9	5.3 
Beijerinck	-13.5	151.8 
Raimond	14.6	-159.3 
Short	-74.6	-7.3 
Simpelius	-73.0	15.2 
Cajori	-47.4	168.8 
Parrot	-14.5	3.3 
Shternberg (Sternberg)	19.5	-116.3 
Alekhin	-68.2	-131.3 
Razumov	39.1	-114.3 
Stadius	10.5	-13.7 
Malapert	-84.9	12.9 
Sarton	49.3	-121.1 
Poncelet	75.8	-54.1 
Faraday	-42.4	8.7 
Baco	-51.0	19.1 
Hercules	46.7	39.1 
Hédervári	-81.8	84.0 
Einthoven	-4.9	109.6 
Störmer	57.3	146.3 
Sierpinski	-27.2	154.5 
Nonius	-34.8	3.8 
Wilson	-69.2	-42.4 
Balboa	19.1	-83.2 
Olivier	59.1	138.5 
Slipher	49.5	160.1 
Poinsot	79.5	-145.7 
Doerfel	-69.1	-107.9 
Jacobi	-56.7	11.4 
Plutarch	24.1	79.0 
Barringer	-28.0	-149.7 
St. John	10.2	150.2 
Becvár	-1.9	125.2 
La Caille	-23.8	1.1 
Nöther (Noether)	66.6	-113.5 
Segner	-58.9	-48.3 
Steinheil	-48.6	46.5 
Valier	6.8	174.5 
Evans	-9.5	-133.5 
Eudoxus	44.3	16.3 
Anaximander	66.9	-51.3 
Oenopides	57.0	-64.1 
Mercurius	46.6	66.2 
Gregory	2.2	127.2 
Kirkwood	68.8	-156.1 
Polzunov	25.3	114.6 
Artem'ev	10.8	-144.4 
Subbotin	-29.2	135.3 
Barbier	-23.8	157.9 
Weiss	-31.8	-19.5 
Abbe	-57.3	175.2 
Thiessen	75.4	-169.0 
Gill	-63.9	75.9 
Evershed	35.7	-159.5 
Kamerlingh Onnes	15.0	-115.8 
Watt	-49.5	48.6 
Lindblad	70.4	-98.8 
Adams	-31.9	68.2 
Leavitt	-44.8	-139.3 
Lowell	-12.9	-103.1 
Deutsch	24.1	110.5 
Lyapunov	26.3	89.3 
Konstantinov	19.8	158.4 
Al-Khwarizmi	7.1	106.4 
Nishina	-44.6	-170.4 
Abulfeda	-13.8	13.9 
Zsigmondy	59.7	-104.7 
Pirquet	-20.3	139.6 
Cori	-50.6	-151.9 
Fernelius	-38.1	4.9 
Becquerel	40.7	129.7 
Mariotte	-28.5	-139.1 
Kugler	-53.8	103.7 
Paneth	63.0	-94.8 
Huggins	-41.1	-1.4 
Green	4.1	132.9 
Zeno	45.2	72.9 
Ricco	75.6	176.3 
Gadomski	36.4	-147.3 
Harlan	-38.5	79.5 
Lampland	-31.0	131.0 
Kozyrev	-46.8	129.3 
Meshcherskiy	12.2	125.5 
Popov	17.2	99.7 
Tikhomirov	25.2	162.0 
Bhabha	-55.1	-164.5 
Heinsius	-39.5	-17.7 
Ohm	18.4	-113.5 
Zucchius	-61.4	-50.3 
Santbech	-20.9	44.0 
De Sitter	80.1	39.6 
Macrobius	21.3	46.0 
Bronk	26.1	-134.5 
Winlock	35.6	-105.6 
Alter	18.7	-107.5 
Stetson	-39.6	-118.3 
Racah	-13.8	-179.8 
Appleton	37.2	158.3 
Doppelmayer	-28.5	-41.4 
Apianus	-26.9	7.9 
Cusanus	72.0	70.8 
Fechner	-59.0	124.9 
Guericke	-11.5	-14.1 
Boole	63.7	-87.4 
Dyson	61.3	-121.2 
Dziewulski	21.2	98.9 
Lucretius	-8.2	-120.8 
Henyey	13.5	-151.6 
Kiess	-6.4	84.0 
Bellinsgauzen (Bellingshausen)	-60.6	-164.6 
Petropavlovskiy	37.2	-114.8 
Schjellerup	69.7	157.1 
Teisserenc	32.2	-135.9 
Seidel	-32.8	152.2 
Cleostratus	60.4	-77.0 
Euctemon	76.4	31.3 
Lexell	-35.8	-4.2 
Dunér	44.8	179.5 
Pictet	-43.6	-7.4 
Perkin	47.2	-175.9 
Watson	-62.6	-124.5 
Helberg	22.5	-102.2 
Edison	25.0	99.1 
Schaeberle	-26.2	117.2 
Lodygin	-17.7	-146.8 
Sechenov	-7.1	-142.6 
Lebedinskiy	8.3	-164.3 
Vesalius	-3.1	114.5 
Nušl	32.3	167.6 
Strömgren	-21.7	-132.4 
Peirescius	-46.5	67.6 
Hartmann	3.2	135.3 
Siedentopf	22.0	135.5 
Miller	-39.3	0.8 
Rumford	-28.8	-169.8 
Dreyer	10.0	96.9 
Lilius	-54.5	6.2 
Blanchinus	-25.4	2.5 
Kramers	53.6	-127.6 
Erro	5.7	98.5 
Oberth	62.4	155.4 
Bullialdus	-20.7	-22.2 
Le Monnier	26.6	30.6 
Bonpland	-8.3	-17.4 
von Braun	41.1	-78.0 
Schumacher	42.4	60.7 
Prager	-3.9	130.5 
Dalton	17.1	-84.3 
Harvey	19.5	-146.5 
Hippocrates	70.7	-145.9 
Van Maanen	35.7	128.0 
Pawsey	44.5	145.0 
Mechnikov	-11.0	-149.0 
Idel'son	-81.5	110.9 
Artamonov	25.5	103.5 
Gavrilov	17.4	130.9 
Chappe	-61.2	-91.5 
Ten Bruggencate	-9.5	134.4 
Carpenter	69.4	-50.9 
Comrie	23.3	-112.7 
Capuanus	-34.1	-26.7 
De Vries	-19.9	-176.7 
Carver	-43.0	126.9 
Langley	51.1	-86.3 
Belopol'skiy	-17.2	-128.1 
Bredikhin	17.3	-158.2 
Moiseev	9.5	103.3 
Krasovskiy	3.9	-175.5 
Haskin	81.52	133.97 
Ibn Yunus	14.1	91.1 
Donner	-31.4	98.0 
Langevin	44.3	162.7 
Champollion	37.4	175.2 
Sylvester	82.7	-79.6 
Eratosthenes	14.5	-11.3 
Marinus	-39.4	76.5 
Mallet	-45.4	54.2 
Lacchini	41.7	-107.5 
Chamberlin	-58.9	95.7 
Froelich	80.3	-109.7 
Grissom	-47.0	-147.4 
Chernyshev	47.3	174.2 
Kulik	42.4	-154.5 
Niepce	72.7	-119.1 
Street	-46.5	-10.5 
Wilkins	-29.4	19.6 
Wrottesley	-23.9	56.8 
Boyle	-53.1	178.1 
Congreve	-0.2	-167.3 
Hippalus	-24.8	-30.2 
Hamilton	-42.8	84.7 
Cavalerius	5.1	-66.8 
Pontanus	-28.4	14.4 
Murchison	5.1	-0.1 
Guillaume	45.4	-173.4 
De Forest	-77.3	-162.1 
Merrill	75.2	-116.3 
Anuchin	-49.0	101.3 
Kidinnu	35.9	122.9 
Thebit	-22.0	-4.0 
Buisson	-1.4	112.5 
Fraunhofer	-39.5	59.1 
Burckhardt	31.1	56.5 
Von der Pahlen	-24.8	-132.7 
Cavendish	-24.5	-53.7 
Harriot	33.1	114.3 
Leucippus	29.1	-116.0 
Pentland	-64.6	11.5 
Cassini	40.2	4.6 
Cannizzaro	55.6	-99.6 
Hanno	-56.3	71.2 
Taruntius	5.6	46.5 
Firmicus	7.3	63.4 
Franklin	38.8	47.7 
Cannon	19.9	81.4 
Tseraskiy (Ceraski)	-49.0	141.6 
Haber	83.41	-95.32 
Abul Wáfa	1.0	116.6 
Hagen	-48.3	135.1 
Ginzel	14.3	97.4 
Quételet	43.1	-134.9 
Baldet	-53.3	-151.1 
Cassegrain	-52.4	113.5 
[Montaigne]	-4.4	99.5 
Lade	-1.3	10.1 
Bartels	24.5	-89.8 
Behaim	-16.5	79.4 
Challis	79.5	9.2 
Scoresby	77.7	14.1 
Maunder	-14.6	-93.8 
Aristillus	33.9	1.2 
Epigenes	67.5	-4.6 
Strabo	61.9	54.3 
Buys-Ballot	20.8	174.5 
Baade	-44.8	-81.8 
Brashear	-73.8	-170.7 
Lane	-9.5	132.0 
Sanford	32.6	-138.9 
Kleymenov	-32.4	-140.2 
Patsaev	-16.7	133.4 
Florey	86.82	-17.84 
Ulugh Beigh	32.7	-81.9 
Schneller	41.8	-163.6 
Amici	-9.9	-172.1 
Dante	25.5	180.0 
Eijkman	-63.1	-141.5 
Saussure	-43.4	-3.8 
Kane	63.1	26.1 
Lovelace	82.3	-106.4 
Moore	37.4	-177.5 
Gum	-40.4	88.6 
Schubert	2.8	81.0 
Khvol'son	-13.8	111.4 
Belyaev	23.3	143.5 
Blazhko	31.6	-148.0 
Beaumont	-18.0	28.8 
Lehmann	-40.0	-56.0 
Buch	-38.8	17.7 
Lindenau	-32.3	24.9 
Kohlschütter	14.4	154.0 
Schorr	-19.5	89.7 
Neison	68.3	25.1 
Apollonius	4.5	61.1 
Tiselius	7.0	176.5 
Brunner	-9.9	90.9 
De Moraes	49.5	143.2 
Timiryazev	-5.5	-147.0 
Zelinskiy	-28.9	166.8 
Wan-Hoo (Van-Gu)	-9.8	-138.8 
Nasireddin	-41.0	0.2 
Lauritsen	-27.6	96.1 
Réaumur	-2.4	0.7 
Büsching	-38.0	20.0 
Bunsen	41.4	-85.3 
Chevallier	44.9	51.2 
Priestley	-57.3	108.4 
Volterra	56.8	132.2 
[Tasso]	-0.7	92.0 
Kaiser	-36.5	6.5 
Proctor	-46.4	-5.1 
Meggers	24.3	123.0 
[Tolstoy]	-4.2	93.3 
Shirakatsi	-12.1	128.6 
Chacornac	29.8	31.7 
Delambre	-1.9	17.5 
Fourier	-30.3	-53.0 
Krafft	16.6	-72.6 
Stokes	52.5	-88.1 
Ritz	-15.1	92.2 
Mohorovicic	-19.0	-165.0 
Porter	-56.1	-10.1 
Wexler	-69.1	90.2 
Dryden	-33.0	-155.2 
McKellar	-15.7	-170.8 
Karrer	-52.1	-141.8 
Firsov	4.5	112.2 
Dubyago	4.4	70.0 
Shoemaker	-88.1	44.9 
Heymans	75.3	-144.1 
Cailleux	-60.8	153.3 
Pilâtre	-60.2	-86.9 
Neander	-31.3	39.9 
Möbius	15.8	101.2 
Pogson	-42.2	110.5 
Dewar	-2.7	165.5 
Anaxagoras	73.4	-10.1 
Hutton	37.3	168.7 
Maclaurin	-1.9	68.0 
Berzelius	36.6	50.9 
Dugan	64.2	103.3 
Mees	13.6	-96.1 
Sumner	37.5	108.7 
Borman	-38.8	-147.7 
Evdokimov	34.8	-153.0 
Hevesy	83.14	150.1 
Almanon	-16.8	15.2 
Eichstadt	-22.6	-78.3 
Stark	-25.5	134.6 
Crookes	-10.3	-164.5 
Breislak	-48.2	18.3 
Cardanus	13.2	-72.5 
Kapteyn	-10.8	70.6 
Capella	-7.5	35.0 
Rydberg	-46.5	-96.3 
Moulton	-61.1	97.2 
Douglass	35.9	-122.4 
Leuschner	1.8	-108.8 
Clark	-38.4	118.9 
Chaffee	-38.8	-153.9 
Koval'skiy	-21.9	101.0 
Petrov	-61.4	88.0 
Voskresenskiy	28.0	-88.1 
Krylov	35.6	-165.8 
Purkyne	-1.6	94.9 
Descartes	-11.7	15.7 
Lenard	85.2	-105.0 
Rost	-56.4	-33.7 
Opelt	-16.3	-17.5 
Reimarus	-47.7	60.3 
Agatharchides	-19.8	-30.9 
Campanus	-28.0	-27.8 
Zernike	18.4	168.2 
Bjerknes	-38.4	113.0 
Nobel	15.0	-101.3 
Cysatus	-66.2	-6.1 
Rutherfurd	-60.9	-12.1 
Shaler	-32.9	-85.2 
Gernsback	-36.5	99.7 
Beals	37.3	86.5 
Raspletin	-22.5	151.8 
Azophi	-22.1	12.7 
Bayer	-51.6	-35.0 
Riedel	-48.9	-139.6 
Dirichlet	11.1	-151.4 
Zöllner	-8.0	18.9 
Parry	-7.9	-15.8 
Playfair	-23.5	8.4 
Henderson	4.8	152.1 
Gyldén	-5.3	0.3 
Bernoulli	35.0	60.7 
Holden	-19.1	62.5 
Boss	45.8	89.2 
Ellerman	-25.3	-120.1 
McNally	22.6	-127.2 
Krusenstern	-26.2	5.9 
Pikel'ner	-47.9	123.3 
Nagaoka	19.4	154.0 
Mercator	-29.3	-26.1 
Delaunay	-22.2	2.5 
Regnault	54.1	-88.0 
Daguerre	-11.9	33.6 
Eimmart	24.0	64.8 
Pallas	5.5	-1.6 
Prinz	25.5	-44.1 
Widmannstätten	-6.1	85.5 
Goodacre	-32.7	14.1 
Cook	-17.5	48.9 
Main	80.8	10.1 
Boscovich	9.8	11.1 
Woltjer	45.2	-159.6 
van Rhijn	52.6	146.4 
Seneca	26.6	80.2 
Deluc	-55.0	-2.8 
Perel'man	-24.0	106.0 
Murakami	-23.3	-140.5 
Delporte	-16.0	121.6 
Maupertuis	49.6	-27.3 
Billy	-13.8	-50.1 
Crüger	-16.7	-66.8 
Kies	-26.3	-22.5 
Tempel	3.9	11.9 
Hoffmeister	15.2	136.9 
Chaucer	3.7	-140.0 
Rhaeticus	0.0	4.9 
Stoney	-55.3	-156.1 
Bok	-20.2	-171.6 
McAdie	2.1	92.1 
Dawson	-67.4	-134.7 
Vil'ev	-6.1	144.4 
Virtanen	15.5	176.7 
Borda	-25.1	46.6 
Klein	-12.0	2.6 
Denning	-16.4	142.6 
Saunder	-4.2	8.8 
Agrippa	4.1	10.5 
Plana	42.2	28.2 
Pizzetti	-34.9	118.8 
Hansteen	-11.5	-52.0 
Brisbane	-49.1	68.5 
Geber	-19.4	13.9 
Tsinger (Zinger)	56.7	175.6 
Vashakidze	43.6	93.3 
Seleucus	21.0	-66.6 
Chang Heng	19.0	112.2 
Shi Shen	76.0	104.1 
De Roy	-55.3	-99.1 
Aston	32.9	-87.7 
Stiborius	-34.4	32.0 
Tralles	28.4	52.8 
Bilharz	-5.8	56.3 
Van Gent	15.4	160.4 
Lubiniezky	-17.8	-23.8 
Sniadecki	-22.5	-168.9 
Plinius	15.4	23.7 
Bergstrand	-18.8	176.3 
Gullstrand	45.2	-129.3 
Tesla	38.5	124.7 
Glushko	8.4	-77.6 
Ganskiy (Hansky)	-9.7	97.0 
Glazenap	-1.6	137.6 
Engel'gardt (Engelhardt)	5.7	-159.0 
Oersted	43.1	47.2 
Poisson	-30.4	10.6 
Nicolai	-42.4	25.9 
Reinhold	3.3	-22.8 
Rothmann	-30.8	27.7 
Weber	50.4	-123.4 
Soddy	0.4	121.8 
Barkla	-10.7	67.2 
Taylor	-5.3	16.7 
Hesiodus	-29.4	-16.3 
Asclepi	-55.1	25.4 
Sirsalis	-12.5	-60.4 
Nobili	0.2	75.9 
Van den Bergh	31.3	-159.1 
Zanstra	2.9	124.7 
Vitello	-30.4	-37.5 
Innes	27.8	119.2 
Abenezra	-21.0	11.9 
Isidorus	-8.0	33.5 
Henry Frères	-23.5	-58.9 
Swann	52.0	112.7 
Lewis	-18.5	-113.8 
Stoletov	45.1	-155.2 
Morozov	5.0	127.4 
Pons	-25.3	21.5 
Kinau	-60.8	15.1 
Marius	11.9	-50.8 
Lohse	-13.7	60.2 
Palitzsch	-28.0	64.5 
Wiechert	-84.5	165.0 
Kopff	-17.4	-89.6 
Ball	-35.9	-8.4 
Lee	-30.7	-40.7 
Polybius	-22.4	25.6 
Gioja	83.3	2.0 
Henry	-24.0	-56.8 
Newcomb	29.9	43.8 
Malyy	21.9	105.3 
Nikolaev	35.2	151.3 
Nefed'ev	-81.14	135.15 
Hypatia	-4.3	22.6 
Oppolzer	-1.5	-0.5 
Sundman	10.8	-91.6 
Mairan	41.6	-43.4 
Blanchard	-58.5	-94.4 
Herschel	-5.7	-2.1 
Lander	-15.3	131.8 
Aristarchus	23.7	-47.4 
Cichus	-33.3	-21.1 
Palmieri	-28.6	-47.7 
Tacchini	4.9	85.8 
Magelhaens	-11.9	44.1 
Arrhenius	-55.6	-91.3 
Scobee	-31.1	-148.9 
Anders	-41.3	-142.9 
Parsons	37.3	-171.2 
Bowditch	-25.0	103.1 
Markov	53.4	-62.7 
Butlerov	12.5	-108.7 
Krasnov	-29.9	-79.6 
Volkov	-13.6	131.7 
Grave	-17.1	150.3 
Alpetragius	-16.0	-4.5 
Bürg	45.0	28.2 
Römer	25.4	36.4 
Hansen	14.0	72.5 
Dufay	5.5	169.5 
[Balzac]	-8.0	95.0 
Sharp	45.7	-40.2 
Harpalus	52.6	-43.4 
Democritus	62.3	35.0 
Cepheus	40.8	45.8 
Autolycus	30.7	1.5 
Faustini	-87.3	77.0 
Maraldi	19.4	34.9 
Tacitus	-16.2	19.0 
White	-44.6	-158.3 
Wright	-31.6	-86.6
Litke (Lütke)	-16.8	123.1 
Das	-26.6	-136.8 
Holetschek	-27.6	150.9 
Lansberg	-0.3	-26.6 
Fontenelle	63.4	-18.9 
Fermat	-22.6	19.8 
Ideler	-49.2	22.3 
C. Mayer	63.2	17.3 
Tiling	-53.1	-132.6 
von Behring	-7.8	71.8 
Runge	-2.5	86.7 
Shuckburgh	42.6	52.8 
Fényi	-44.9	-105.1 
Bianchini	48.7	-34.3 
Zupus	-17.2	-52.3 
Manilius	14.5	9.1 
Jarvis	-34.9	-147.5 
Urey	27.9	87.4 
Healy	32.8	-110.5 
Nicholson	-26.2	-85.1 
Pease	12.5	-106.1 
Jenkins	0.3	78.1 
Hogg	33.6	121.9 
Dobrovol'skiy	-12.8	129.7 
Tamm	-4.4	146.4 
Egede	48.7	10.6 
La Condamine	53.4	-28.2 
Lacroix	-37.9	-59.0 
Planté	-10.2	163.3 
Liebig	-24.3	-48.2 
Grotrian	-66.5	128.3 
Briggs	26.5	-69.1 
Haldane	-1.7	84.1 
da Vinci	9.1	45.0 
Golovin	39.9	161.1 
Ingalls	26.4	-153.1 
Yakovkin	-54.5	-78.8 
Ctesibius	0.8	118.7 
Louville	44.0	-46.0 
Damoiseau	-4.8	-61.1 
Faye	-21.4	3.9 
Monge	-19.2	47.6 
Moigno	66.4	28.9 
Tisserand	21.4	48.2 
Graff	-42.4	-88.6 
Guthnick	-47.7	-93.9 
Hooke	41.2	54.9 
Williams	42.0	37.2 
Airy	-18.1	5.7 
Ellison	55.1	-107.5 
Halley	-8.0	5.7 
Donati	-20.7	5.2 
Celsius	-34.1	20.1 
Stearns	34.8	162.6 
Cooper	52.9	175.6 
Yerkes	14.6	51.7 
Grigg	12.9	-129.4 
Golitsyn	-25.1	-105.0 
Steklov	-36.7	-104.9 
Andel	-10.4	12.4 
Haworth	-86.9	-4.0 
[Corneille]	12.3	134.8 
Weigel	-58.2	-38.8 
Schröter	2.6	-7.0 
Back	1.1	80.7 
[Milton]	-1.6	90.9 
Nijland	33.0	134.1 
Sverdrup	-88.5	-152.0 
Hall	33.7	37.0 
Pettit	-27.5	-86.6 
Warner	-4.0	87.3 
[Longfellow]	-7.5	91.3 
Fesenkov	-23.2	135.1 
Grachev	-3.7	-108.2 
Zhiritskiy	-24.8	120.3 
Kuo Shou Ching	8.4	-133.7 
Naonobu	-4.6	57.8 
Kao	-6.7	87.6 
Godin	1.8	10.2 
Gaudibert	-10.9	37.8 
Argelander	-16.5	5.8 
Geiger	-14.6	158.5 
Brown	-46.4	-17.9 
Lockyer	-46.2	36.7 
Davy	-11.8	-8.1 
Herodotus	23.2	-49.7 
[Cellini]	-7.8	83.0 
Smith	-31.6	-150.2 
Gould	-19.2	-17.2 
Lovell	-36.8	-141.9 
Condon	1.9	60.4 
Sisakyan	41.2	109.0 
Palisa	-9.4	-7.2 
[Chenier]	-17.7	132.4 
T. Mayer	15.6	-29.1 
Bohnenberger	-16.2	40.0 
Weierstrass	-1.3	77.2 
Kant	-10.6	20.1 
Mason	42.6	30.5 
Timocharis	26.7	-13.1 
Hell	-32.4	-7.8 
Stein	7.2	179.0 
[Camoens]	0.8	84.9 
Coblentz	-37.9	126.1 
Bingham	8.1	115.1 
Chant	-40.0	-109.2 
Petrie	45.3	108.4 
Foster	23.7	-141.5 
Keldysh	51.2	43.6 
Leonov	19.0	148.2 
de Gerlache	-88.5	-87.1 
Alhazen	15.9	71.8 
Katchalsky	5.9	116.1 
Weinek	-27.5	37.0 
Delmotte	27.1	60.2 
Auzout	10.3	64.1 
Thiel	40.7	-134.5 
[Doyle]	2.0	84.5 
Calippus	38.9	10.7 
Timaeus	62.8	-0.5 
Lindsay	-7.0	13.0 
Spallanzani	-46.3	24.7 
Van Wijk	-62.8	118.8 
Lyell	13.6	40.6 
Ibn-Rushd	-11.7	21.7 
Mills	8.6	156.0 
Walker	-26.0	-162.2 
Steno	32.8	161.8 
Kepler	8.1	-38.0 
Archytas	58.7	5.0 
Thales	61.8	50.3 
Fontana	-16.1	-56.6 
Kepínski	28.8	126.6 
Lick	12.4	52.7 
Van Vleck	-1.9	78.3 
Tebbutt	9.6	53.6 
Bobone	26.9	-131.8 
Tereshkova	28.4	144.3 
Titov	28.6	150.5 
Necho	-5.0	123.1 
Littrow	21.5	31.4 
Chalonge	-21.2	-117.3 
[Racine]	-8.3	99.0 
Dove	-46.7	31.5 
Nöggerath	-48.8	-45.7 
Debes	29.5	51.7 
D'Arrest	2.3	14.7 
Lohrmann	-0.5	-67.2 
Ehrlich	40.9	-172.4 
Lambert	25.8	-21.0 
Fischer	8.0	142.4 
Chadwick	-52.7	-101.3 
Carrington	44.0	62.1 
Horrocks	-4.0	5.9 
Sabine	1.4	20.1 
de Gasparis	-25.9	-50.7 
Drebbel	-40.9	-49.0 
Mitchell	49.7	20.2 
Izsak	-23.3	117.1 
Bondarenko	-17.8	136.3 
Atwood	-5.8	57.7 
Ritter	2.0	19.2 
Houtermans	-9.4	87.2 
Daniell	35.3	31.1 
Hind	-7.9	7.4 
Reiner	7.0	-54.9 
Vitruvius	17.6	31.3 
Haret	-59.0	-176.5 
Onizuka	-36.2	-148.9 
McNair	-35.7	-147.3 
Husband	-40.8	-147.9 
Tsu Chung-Chi	17.3	145.1 
Kimura	-57.1	118.4 
Tannerus	-56.4	22.0 
D'Arsonval	-10.3	124.6 
Encke	4.6	-36.6 
Sömmering	0.1	-7.5 
[Heine]	-14.4	132.0 
Grove	40.3	32.9 
[Austen]	-9.0	93.55 
Proclus	16.1	46.8 
[Sappho]	-25.0	133.2 
Marco Polo	15.4	-2.0 
[James]	10.2	50.4 
Šafarík	10.6	176.9 
Rayet	44.7	114.5 
Wöhler	-38.2	31.4 
Spörer	-4.3	-1.8 
Mädler	-11.0	29.8 
Epimenides	-40.9	-30.2 
Euler	23.3	-29.2 
Hayford	12.7	-176.4 
Hatanaka	29.7	-121.5 
Triesnecker	4.2	3.6 
Gay-Lussac	13.9	-20.8 
Arago	6.2	21.4 
Vogel	-15.1	5.9 
Helmert	-7.6	87.6 
Baily	49.7	30.4 
Wallace	20.3	-8.7 
Menelaus	16.3	16.0 
Dembowski	2.9	7.2 
Viviani	5.2	117.1 
Arminski	-16.4	154.2 
Rittenhouse	-74.5	106.5 
Marci	22.6	-167.0 
Gambart	1.0	-15.2 
Delisle	29.9	-34.6 
Wolf	-22.7	-16.6 
Schönfeld	44.8	-98.1 
Schwabe	65.1	45.6 
Franz	16.6	40.2 
Sheepshanks	59.2	16.9 
Xenophon	-22.8	122.1 
Catalán	-45.7	-87.3 
[Cervantes]	-3.4	99.2 
Konoplev	-28.5	-125.5 
Houssay	83.08	98.52 
Heron (Hero)	0.7	119.8 
Horrebow	58.7	-40.8 
Mösting	-0.7	-5.9 
Loewy	-22.7	-32.8 
Puiseux	-27.8	-39.0 
Lalande	-4.4	-8.6 
[Hugo]	-0.7	92.9 
Clausius	-36.9	-43.8 
Kirchhoff	30.3	38.8 
Drude	-38.5	-91.8 
Ramsden	-32.9	-31.8 
Ross	11.7	21.7 
Helicon	40.4	-23.1 
Theaetetus	37.0	6.0 
Robinson	59.0	-45.9 
Schiaparelli	23.4	-58.8 
Burnham	-13.9	7.3 
Lawrence	7.4	43.2 
Fox	0.5	98.2 
Ritchey	-11.1	8.5 
König	-24.1	-24.6 
Foucault	50.4	-39.7 
Ukert	7.8	1.4 
Ludwig	-7.7	97.4 
[Mann]	-23.1	120.1 
Lassell	-15.5	-7.9 
McClure	-15.3	50.3 
Maskelyne	2.2	30.1 
[Ariosto]	-3.6	95.6 
Jansen	13.5	28.7 
Kreiken	-9.0	84.6 
Hume	-4.7	90.4 
Kearons	-11.4	-112.6 
Shapley	9.4	56.9 
Swasey	-5.5	89.7 
Pomortsev	0.7	66.9 
Feoktistov	30.9	140.7 
van den Bos	-5.3	146.0 
Aryabhata	6.2	35.1 
Haidinger	-39.2	-25.0 
Müller	-7.6	2.1 
Bouguer	52.3	-35.8 
Focas	-33.7	-93.8 
Picard	14.6	54.7 
Harding	43.5	-71.7 
Winkler	42.2	-179.0 
Krieger	29.0	-45.6 
Crozier	-13.5	50.8 
Dale	-9.6	82.9 
[Johnson]	-8.7	89.0 
Giordano Bruno	35.9	102.8 
Secchi	2.4	43.5 
Torricelli	-4.6	28.5 
Kocher	-84.6	-134.5 
Couder	-4.8	-92.4 
Moissan	4.8	137.4 
Galle	55.9	22.3 
Elger	-35.3	-29.8 
Webb	-0.9	60.0 
Protagoras	56.0	7.3 
Conon	21.6	2.0 
van Albada	9.4	64.3 
Wróblewski	-24.0	152.8 
Bergman	7.0	137.5 
McCool	-41.7	-146.3 
Lents (Lenz)	2.8	-102.1 
Shatalov	24.3	141.5 
Alfraganus	-5.4	19.0 
Bliss	53.0	-13.5 
Le Verrier	40.3	-20.6 
Diderot	-20.4	121.5 
Debus	-10.5	99.6 
Lichtenberg	31.8	-67.7 
Auwers	15.1	17.2 
Flamsteed	-4.5	-44.3 
Pytheas	20.5	-20.6 
Maclear	10.5	20.1 
De Vico	-19.7	-60.2 
Resnik	-33.8	-150.1 
G. Bond	32.4	36.2 
Carmichael	19.6	40.4 
Recht	9.8	124.0 
Kramarov	-2.3	-98.8 
Babakin	-20.8	123.3 
Krogh	9.4	65.7 
Shackleton	-89.9	0.0 
McAuliffe	-33.0	-148.9 
Nunn	4.6	91.1 
[Dario]	-11.3	90.7 
[Shekhov (Chekhov)]	-6.6	82.0 
Bosch	86.82	133.6 
Lallemand	-14.3	-84.1 
Black	-9.2	80.4 
Kunowsky	3.2	-32.5 
Bode	6.7	-2.4 
Tyndall	-34.9	117.0 
Dawes	17.2	26.4 
[Defoe]	-6.0	80.5 
Sherrington	-11.1	118.0 
Dionysius	2.8	17.3 
Theon Senior	-0.8	15.4 
Melissa	8.1	121.8 
Respighi	2.8	71.9 
Fryxell	-21.3	-101.4 
Hendrix	-46.6	-159.2 
Gardner	17.7	33.8 
Peirce	18.3	53.5 
Townley	3.4	63.3 
Fibiger	86.08	37.3 
Aepinus	88.02	-108.3 
Ramon	-41.6	-148.1 
Bellot	-12.4	48.2 
[Zola]	-10.8	87.0 
[Pope]	-9.5	89.0 
Sosigenes	8.7	17.6 
Theon Junior	-2.3	15.8 
Diophantus	27.6	-34.3 
Maury	37.1	39.6 
Winthrop	-10.7	-44.4 
Daly	5.7	59.6 
Segers	47.1	127.7 
Ryder	-44.5	143.2 
M. Anderson	-41.6	-149.0 
Kuhn	-84.6	-153.63 
Heyrovsky	-39.6	-95.3 
Lepaute	-33.3	-33.6 
Liouville	2.6	73.5 
[Dumas]	-5.3	81.7 
Hohmann	-17.9	-94.1 
Virchow	9.8	83.7 
Geissler	-2.6	76.5 
Birt	-22.4	-8.5 
Hargreaves	-2.2	64.0 
Hill	20.9	40.8 
Richards	7.7	140.1 
Elmer	-10.1	84.1 
Carrillo	-2.2	80.9 
L. Clark	-43.7	-147.7 
Andronov	-22.7	146.1 
Whipple	89.12	118.24 
[Li Po]	-3.5	90.6 
Shahinaz	7.5	122.4 
Herigonius	-13.3	-33.9 
Darney	-14.5	-23.5 
Nicollet	-21.9	-12.5 
Esclangon	21.5	42.1 
Carrel	10.7	26.7 
Cartan	4.2	59.3 
[Baudelaire]	-23.2	123.1 
Gruithuisen	32.9	-39.7 
Peters	68.1	29.5 
Bessel	21.8	17.9 
Glauber	11.5	142.6 
[Grimm]	-15.0	130.2 
Dunthorne	-30.1	-31.6 
Manners	4.6	20.0 
Glaisher	13.2	49.5 
Harden	5.5	143.5 
Galilaei	10.5	-62.7 
Somerville	-8.3	64.9 
Hermann	-0.9	-57.0 
Pickering	-2.9	7.0 
Watts	8.9	46.3 
D. Brown	-42.0	-147.2 
Chawla	-42.8	-147.5 
Shuleykin	-27.1	-92.5 
Kosberg	-20.2	149.6 
Svedberg	-81.54	64.64 
Hinshelwood	89.36	-46.37 
Daubrée	15.7	14.7 
Heis	32.4	-31.9 
Born	-6.0	66.8 
Cayley	4.0	15.1 
Brayley	20.9	-36.9 
Hortensius	6.5	-28.0 
Fredholm	18.4	46.5 
Benedict	4.4	141.5 
Morley	-2.8	64.6 
von Baeyer	-81.64	61.34 
Lamèch	42.7	13.1 
Chladni	4.0	1.1 
Silberschlag	6.2	12.5 
C. Herschel	34.5	-31.2 
Whewell	4.2	13.7 
Greaves	13.2	52.7 
Rutherford	10.7	137.0 
Tolansky	-9.5	-16.0 
Lubbock	-3.9	41.8 
Piazzi Smyth	41.9	-3.2 
Acosta	-5.6	60.1 
Andersson	-49.7	-95.3 
Bancroft	28.0	-6.4 
Spurr	27.9	-1.2 
Stewart	2.2	67.0 
Slocum	-3.0	89.0 
Il'in	-17.8	-97.5 
Laveran	-81.93	-160.64 
Ibn Bajja	-86.4	-72.81 
Grignard	84.49	-75.61 
Asada	7.3	49.9 
Biot	-22.6	51.1 
Cauchy	9.6	38.6 
Milichius	10.0	-30.2 
Fauth	6.3	-20.1 
Dechen	46.1	-68.2 
Franck	22.6	35.5 
Knox-Shaw	5.3	80.2 
Peek	2.6	86.9 
Leakey	-3.2	37.4 
Kasper	8.3	122.1 
Sulpicius Gallus	19.6	11.6 
Al-Bakri	14.3	20.2 
Lindbergh	-5.4	52.9 
Natasha	20.0	-31.3 
Balandin	-18.9	152.6 
Wapowski	-82.92	53.52 
Ibn Battuta	-6.9	50.4 
Ariadaeus	4.6	17.3 
Messier	-1.9	47.6 
Lebesgue	-5.1	89.0 
Kirch	39.2	-5.6 
Schmidt	1.0	18.8 
Zähringer	5.6	40.2 
Wildt	9.0	75.8 
Turner	-1.4	-13.2 
Dollond	-10.4	14.4 
Talbot	-2.5	85.3 
Euclides	-7.4	-29.5 
Sinas	8.8	31.6 
Rosse	-17.9	35.0 
Zasyadko	3.9	94.2 
[Vinogradov]	20.0	-31.2 
Béla	24.7	2.3 
Braude	-81.83	157.8 
Raman	27.0	-55.1 
Anville	1.9	49.5 
Sabatier	13.2	79.0 
Wichmann	-7.5	-38.1 
Kundt	-11.5	-11.5 
De Morgan	3.3	14.9 
Wollaston	30.6	-46.9 
Norman	-11.8	-30.4 
Bessarion	14.9	-37.3 
Aratus	23.6	4.5 
Galen	21.9	5.0 
Boethius	5.6	72.3 
Carlini	33.7	-24.1 
Fabbroni	18.7	29.2 
Bombelli	5.3	56.2 
Brewster	23.3	34.7 
Cameron	6.2	45.9 
Swift	19.3	53.4 
Abbot	5.6	54.8	
