#------------------------------------------------------------------
#
#  Ganymed
#
#------------------------------------------------------------------
#
NAME	BOX	GanymedInfoBox
FRECT	0	0	140	180	VOID
CHILD	DurchmesserGanymedStr	5	40	LEFT_TOP
CHILD	UmlaufzeitGanymedStr	5	60	LEFT_TOP
CHILD	FluchtGanymedStr	5	80	LEFT_TOP
CHILD	MasseGanymedStr	5	100	LEFT_TOP
CHILD	hoch23str	66	95	LEFT_TOP
CHILD	FallGanymedStr	5	120	LEFT_TOP
CHILD	hoch2str	57	115	LEFT_TOP
CHILD	RotationGanymedStr	5	140	LEFT_TOP
#
#------------------------------------------------------------------
#
#  Texte
#
#------------------------------------------------------------------
#
#
NAME	STRING	DurchmesserGanymedStr
REF	Verdana13
TEXT	DE	5.462 km
TEXT	EN	5,462 km
#
NAME	STRING	UmlaufzeitGanymedStr
REF	Verdana13
TEXT	DE	7,155 Tage
TEXT	EN	7.155 days
#
NAME	STRING	FluchtGanymedStr
REF	Verdana13
TEXT	DE	2,7 km/s
TEXT	EN	2.7 km/s
#
NAME	STRING	MasseGanymedStr
REF	Verdana13
TEXT	DE	1,482 * 10    kg
TEXT	EN	1.482 * 10    kg
#
NAME	STRING	RotationGanymedStr
REF	Verdana13
TEXT	DE	172 h 43 m
TEXT	EN	172 h 43 m
#
NAME	STRING	FallGanymedStr
REF	Verdana13
TEXT	DE	1,42 m/s
TEXT	EN	1.42 m/s
#
