#
NAME	BOX	AppInfoBox
FRECT	0	0	140	180	VOID
COLORREF	BOXCOLOR	CGREY10	0
COLORREF	FRAMECOLOR	CGREY80	0
CHILD	DiePlanetenStr	0	20	CENTER_TOP
CHILD	VersionString	0	40	CENTER_TOP
CHILD	AutorString	0	80	CENTER_TOP
#
NAME	STRING	DiePlanetenStr
REF	Verdana13
TEXT	DE	DIE PLANETEN
TEXT	EN	DIE PLANETEN
#
NAME STRING	VersionString
REF	Verdana12
TEXT	DE	Version 1.2 / 26.06.2008
TEXT	EN	Version 1.2 / 06-26-2008
#
NAME	STRING	AutorString
REF	Verdana12
TEXT	DE	Autor: Martin Steen
TEXT	EN	Author: Martin Steen
#
NAME STRING	EmailString
REF	Verdana12
TEXT	DE	E-Mail: martin@martin-steen.de
TEXT	EN	E-Mail: martin@martin-steen.de

