NAME	DIALOG	InterDialog
REF	InteraktImg
CHILD	InteraktStr	40	10	VOID
CHILD	OrtsLandDialog	0	33	VOID
STATUS	REFERENCE
CHILD	SymbolDialog	0	0	BOTTOM_OBJECT
STATUS	REFERENCE
CHILD	InhalteDialog	0	0	BOTTOM_OBJECT
#
NAME	IMAGE	InteraktImg
REF	Tab1
IRECT	0	0	226	254	259
#
#
# ORTS UND LADSCHAFTSNAMEN..
#
#
NAME	DIALOG	OrtsLandDialog
REF	InteraktImg
CHILD	OrtsLandBt	20	10	VOID
#
#
NAME	BUTTON	OrtsLandBt
GROUPPARENT	InterDialog
GROUP	0
CHILD	OrtsLandStr	20	0	VOID
BTPROP	TEXTROLL
REF	KlappImg
CHILD	OrtsLandDlg2	-20	23	VOID
SCALE	1.0	1.5
CHILD	MenuShadowImg	-20	23	VOID
#
NAME	DIALOG	OrtsLandDlg2
REF	MenuBox
CHILD	ClickVerbStr	20	20	VOID
CHILD	LinksOptionBt	-60	40	RIGHT_TOP
SCALE	2.2	1.0
CHILD	WeitereBt	-40	70	RIGHT_TOP
SCALE	1.6	1.0
#
NAME	IMAGE	KlappImg
REF	Tab1
IRECT	0	712	436	726	449
IRECT	1	712	436	726	449
IRECT	2	712	418	726	432
#
NAME	IMAGE	MenuStdImg
REF	Tab1
IRECT	0	0	226	255	259
#
NAME	IMAGE	MenuShadowImg
REF	Tab1
IRECT	0	0	259	254	267
#
NAME	BOX	MenuBox
FRECT	0	0	253	100	VOID
COLORREF	BOXCOLOR	CMENUBLUE	0
#
NAME	BOX	MenuBoxUnten
FRECT	0	0	253	100	VOID
COLORREF	BOXCOLOR	CMENUBLUE	0
CHILD	OutFadeBox	0	0	LEFT_BOTTOM2
STRETCH	STRETCH_X
#
NAME	BUTTON	WeitereBt
REF	StdButton
CHILD	WeitereStr	0	0	CENTER_CENTER
#
# SYMBOL VERKNÜPFEN
#
NAME	DIALOG	SymbolDialog
REF	InteraktImg
CHILD	SymbolBt	20	10	VOID
#
#
NAME	BUTTON	SymbolBt
GROUP	0
GROUPPARENT	InterDialog
CHILD	SymbolVerknStr	20	0	VOID
BTPROP	TEXTROLL
REF	KlappImg
CHILD	SymbolDlg2	-20	23	VOID
SCALE	1.0	2.2
CHILD	MenuShadowImg	-20	23	VOID
#
NAME	DIALOG	SymbolDlg2
REF	MenuBox
CHILD	BezeichnungStr	22	15	VOID
CHILD	SymbolFld	20	30	VOID
SCALE	1.5	1.0
CHILD	WebEmailStr	22	85	VOID
CHILD	WebEmailFld	20	100	VOID
SCALE	1.5	1.0
CHILD	VerknDateiStr	22	145	VOID
CHILD	SymbSuchenBt	20	160	VOID	
SCALE	1.5	1.0
CHILD	NichtVerknüpStr	110	167	VOID
#
NAME	TEXTFIELD	SymbolFld
TPARAMS	6	5	40	30
REF	TexteingabeImg
REF	arial
#
NAME	TEXTFIELD	WebEmailFld
TPARAMS	6	5	40	30
REF	TexteingabeImg
REF	arial
#
NAME	BUTTON	SymbSuchenBt
REF	StdButton
CHILD	SymbSuchenStr	0	0	CENTER_CENTER
#
#
# INHALTE ERSTELLEN
#
NAME	DIALOG	InhalteDialog
REF	InteraktImg
CHILD	InhalteBt	20	10	VOID
#
NAME	BUTTON	InhalteBt
GROUP	0
GROUPPARENT	InterDialog
BTPROP	TEXTROLL
CHILD	InhalteErstStr	20	0	VOID
REF	KlappImg
CHILD	InhalteDlg2	-20	23	VOID
SCALE	1.0	2.5
CHILD	MenuShadowImg	-20	23	VOID
#
NAME	DIALOG	InhalteDlg2
REF	MenuBoxUnten
CHILD	LayoutWählenStr	20	15	VOID
#
CHILD	LayBildBt	22	30	VOID
CHILD	SmallBox1	40	36	VOID
CHILD	BigBoxBild	40	46	VOID
#
CHILD	LayTextBt	87	30	VOID
CHILD	SmallBox1	105	36	VOID
CHILD	BigBoxText	105	46	VOID
#
CHILD	LayBildTextBt	152	30	VOID
CHILD	SmallBox2	170	36	VOID
CHILD	BigBoxBild2	170	46	VOID
CHILD	BigBox2	210	46	VOID
CHILD	BlueBox	180	65	VOID
CHILD	+Text	190	65	VOID
#
CHILD	DarstellungStr	20	100	VOID
CHILD	IconBt	20	120	VOID
CHILD	IconStr	40	122	VOID
CHILD	MiniaturBt	80	120	VOID
CHILD	MiniaturStr	100	122	VOID
#
CHILD	SymbolGrößeStr	20	150	VOID
LINE	FFFFFFFF	15	170	240	170
CHILD	RelativSymbBt	20	175	VOID
CHILD	RelativStr2	40	177	VOID
CHILD	AbsolutSymbBt	80	175	VOID
CHILD	AbsolutStr2	100	177	VOID
CHILD	PlusSymbBt	160	170	VOID
CHILD	MinusSymbBt	195	170	VOID
LINE	FFFFFFFF	15	200	240	200
CHILD	ZeigenabStr	-185	215	RIGHT_TOP
CHILD	KmSymbOptionBt	70	210	VOID
CHILD	KilometerStr	150	215	VOID
#
NAME	BUTTON	LayBildBt
REF	RadioButtonImg
GROUP	1
#
NAME	BUTTON	LayTextBt
REF	RadioButtonImg
GROUP	1
#
NAME	BUTTON	LayBildTextBt
REF	RadioButtonImg
GROUP	1
#
NAME	BOX	SmallBox1
FRECT	0	0	40	7	VOID
COLORREF	FRAMECOLOR	CWHITE	0
#
NAME	BOX	BigBoxBild
FRECT	0	0	40	42	VOID
COLORREF	FRAMECOLOR	CWHITE	0
CHILD	BildStr	0	0	CENTER_CENTER
#
NAME	BOX	BigBoxBild2
FRECT	0	0	35	42	VOID
COLORREF	FRAMECOLOR	CWHITE	0
CHILD	BildStr	0	-10	CENTER_CENTER
#
NAME	BOX	BigBoxText
FRECT	0	0	40	42	VOID
COLORREF	FRAMECOLOR	CWHITE	0
CHILD	Text2Str	0	0	CENTER_CENTER
#
NAME	BOX	SmallBox2
FRECT	0	0	60	7	VOID
COLORREF	FRAMECOLOR	CWHITE	0
#
NAME	BOX	BigBox2
FRECT	0	0	20	42	VOID
COLORREF	FRAMECOLOR	CWHITE	0
#
NAME	BUTTON	IconBt
REF	RadioButtonImg
GROUP	3
#
NAME	BUTTON	MiniaturBt
REF	RadioButtonImg
GROUP	3
#
NAME	BUTTON	RelativSymbBt
REF	RadioButtonImg
GROUP	4
#
NAME	BUTTON	AbsolutSymbBt
REF	RadioButtonImg
GROUP	4
#
NAME	BUTTON	PlusSymbBt
REF	PlusButtonImg
#
NAME	BUTTON	MinusSymbBt
REF	MinusButtonImg
#
NAME	BOX	BlueBox
FRECT	0	0	40	15	VOID
COLORREF	BOXCOLOR	CMENUBLUE	0
#
NAME	OBUTTON	KmSymbOptionBt
OPOS	-5	5	1.0	1.0
REF	DropDownImg
REF	DropDownArrow
CHILD	KmBox	0	4	VOID
STATUS	BACKDRAW
STATUS	REKURSIV
STRETCH	STRETCH_X
GROUP	0
REF	400kmBt
REF	800kmBt
REF	1600kmBt
REF	3200kmBt
REF	6400kmBt
REF	12800kmBt
#
NAME	IMAGE	OutFadeBox
REF	Tab1
IRECT	0	0	302	250	450
#




