#------------------------------------------------------------------
#
#  Jupiter
#
#------------------------------------------------------------------
NAME	BOX	JupiterInfoBox
FRECT	0	0	140	180	VOID
CHILD	MondeJupiterStr	5	20	LEFT_TOP
CHILD	DurchmesserJupiterStr	5	40	LEFT_TOP
CHILD	UmlaufzeitJupiterStr	5	60	LEFT_TOP
CHILD	FluchtJupiterStr	5	80	LEFT_TOP
CHILD	MasseJupiterStr	5	100	LEFT_TOP
CHILD	hoch27str	66	95	LEFT_TOP
CHILD	FallJupiterStr	5	120	LEFT_TOP
CHILD	hoch2str	64	115	LEFT_TOP
CHILD	RotationJupiterStr	5	140	LEFT_TOP
#
#------------------------------------------------------------------
#
#  Texte
#
#------------------------------------------------------------------
#
NAME	STRING	MondeJupiterStr
REF	Verdana13
TEXT	DE	63
TEXT	EN	63
#
NAME	STRING	DurchmesserJupiterStr
REF	Verdana13
TEXT	DE	142.984 km
TEXT	EN	142,984 km
#
NAME	STRING	UmlaufzeitJupiterStr
REF	Verdana13
TEXT	DE	11,86 Jahre
TEXT	EN	11.86 years
#
NAME	STRING	FluchtJupiterStr
REF	Verdana13
TEXT	DE	59,54 km/s
TEXT	EN	59.54 km/s
#
NAME	STRING	MasseJupiterStr
REF	Verdana13
TEXT	DE	1,899 * 10    kg
TEXT	EN	1.899 * 10    kg
#
NAME	STRING	RotationJupiterStr
REF	Verdana13
TEXT	DE	9 h 55 min 30 s
TEXT	EN	9 h 55 min 30 s
#
NAME	STRING	FallJupiterStr
REF	Verdana13
TEXT	DE	24,79 m/s
TEXT	EN	24.79 m/s
#
