// kate: tab-width 16;
#
# root - der Wurzelknoten
#
NAME	ROOT	root
CHILD	MainKnot	0	0	VOID
#
# DiaglogBox "MainKnot befindet sich an Position 10/10
#
NAME	KNOT	MainKnot
CHILD	MainBox	10	10	VOID
CHILD	Infobox	-20	10	RIGHT_TOP
STATUS	INACTIVE
CHILD	InfoboxS	-20	10	RIGHT_TOP
STATUS	INACTIVE
CHILD	AppInfoBox	0	0	CENTER_CENTER
STATUS	INACTIVE
#
$INCLUDE	colors.r3d
#
GROUP	0
#
#
NAME	BOX	MainBox
FRECT	0	0	200	600	VOID
COLORREF	BOXCOLOR	CGREY10	0
COLORREF	FRAMECOLOR	CGREY80	0
CHILD	AllPlanetsBox	30	20	VOID
CHILD	SettingsBox	30	340	VOID
CHILD	LanguageBox	30	440	VOID
CHILD	AppInfoButton	50	520	VOID
CHILD	QuitButton	50	560	VOID
#
#
NAME	BOX	AllPlanetsBox
FRECT	0	0	140	310	VOID
COLORREF	FRAMECOLOR	CGREEN50	0
CHILD	DiePlanetenString	5	10	VOID
CHILD	SonneButton	20	35	VOID
CHILD	MerkurButton	20	65	VOID
CHILD	VenusButton	20	95	VOID
CHILD	EarthButton	20	125	VOID
CHILD	MarsButton	20	155	VOID
CHILD	JupiterButton	20	185	VOID
CHILD	SaturnButton	20	215	VOID
CHILD	UranusButton	20	245	VOID
CHILD	NeptunButton	20	275	VOID
#
NAME	BOX	LanguageBox
FRECT	0	0	140	60	VOID
COLORREF	FRAMECOLOR	CGREEN50	0
CHILD	LanguageString	5	10	VOID
CHILD	GermanButton	10	35	VOID
CHILD	EnglishButton	75	35	VOID
#
#
NAME	BUTTON	SonneButton
GROUP	0
REF	PlanetBox
CHILD	SonneName	0	0	CENTER_CENTER
#
NAME	BUTTON	MerkurButton
GROUP	0
REF	PlanetBox
CHILD	MerkurName	0	0	CENTER_CENTER
#
NAME	BUTTON	VenusButton
GROUP	0
REF	PlanetBox
CHILD	VenusName	0	0	CENTER_CENTER
#
NAME	BUTTON	EarthButton
GROUP	0
REF	PlanetBox
LINE	909090FF	100	16	120	16
CHILD	EarthName	0	0	CENTER_CENTER
CHILD	MondBt	110	10	VOID
#
NAME	BUTTON	MondBt
GROUP	1
REF	MondBox
CHILD	MondStr	0	0	CENTER_CENTER
GROUPPARENT	EarthButton
#
NAME	BUTTON	MarsButton
GROUP	0
REF	PlanetBox
CHILD	MarsName	0	0	CENTER_CENTER
#
NAME	BUTTON	JupiterButton
GROUP	0
REF	PlanetBox
LINE	909090FF	100	16	120	16
LINE	909090FF	106	15	106	75
LINE	909090FF	106	36	120	36
LINE	909090FF	106	56	120	56
LINE	909090FF	106	76	120	76
CHILD	JupiterName	0	0	CENTER_CENTER
CHILD	GanymedBt	110	10	VOID
CHILD	KallistoBt	110	30	VOID
CHILD	EuropaBt	110	50	VOID
CHILD	IoBt	110	70	VOID
#
NAME	BUTTON	GanymedBt
GROUP	1
REF	MondBox
CHILD	GanymedStr	0	0	CENTER_CENTER
GROUPPARENT	JupiterButton
#
NAME	BUTTON	KallistoBt
GROUP	1
REF	MondBox
CHILD	KallistoStr	0	0	CENTER_CENTER
GROUPPARENT	JupiterButton
#
NAME	BUTTON	EuropaBt
GROUP	1
REF	MondBox
CHILD	EuropaStr	0	0	CENTER_CENTER
GROUPPARENT	JupiterButton
#
NAME	BUTTON	IoBt
GROUP	1
REF	MondBox
CHILD	IoStr	0	0	CENTER_CENTER
GROUPPARENT	JupiterButton
#
NAME	BUTTON	SaturnButton
GROUP	0
REF	PlanetBox
LINE	909090FF	100	16	120	16
LINE	909090FF	106	15	106	35
LINE	909090FF	106	36	120	36
CHILD	SaturnName	0	0	CENTER_CENTER
CHILD	TitanBt	110	10	VOID
CHILD	RheaBt	110	30	VOID

#
NAME	BUTTON	TitanBt
GROUP	1
REF	MondBox
CHILD	TitanStr	0	0	CENTER_CENTER
GROUPPARENT	SaturnButton
#
NAME	BUTTON	RheaBt
GROUP	1
REF	MondBox
CHILD	RheaStr	0	0	CENTER_CENTER
GROUPPARENT	SaturnButton
#
NAME	BUTTON	UranusButton
GROUP	0
REF	PlanetBox
CHILD	UranusName	0	0	CENTER_CENTER
#
NAME	BUTTON	NeptunButton
GROUP	0
REF	PlanetBox
LINE	909090FF	100	16	120	16
CHILD	NeptunName	0	0	CENTER_CENTER
CHILD	TritonBt	110	10	VOID
#
NAME	BUTTON	TritonBt
GROUP	1
REF	MondBox
CHILD	TritonStr	0	0	CENTER_CENTER
GROUPPARENT	NeptunButton
#
NAME	BUTTON	GermanButton
GROUP	2
REF	SmallBox
CHILD	GermanName	0	0	CENTER_CENTER
#
NAME	BUTTON	EnglishButton
GROUP	2
REF	SmallBox
CHILD	EnglishName	0	0	CENTER_CENTER
#
NAME	BOX	SmallBox
FRECT	0	0	55	14	VOID
COLORREF	BOXCOLOR	CGREY30	0
COLORREF	FRAMECOLOR	CGREY60	0
COLORREF	BOXCOLOR	CGREY40	1
COLORREF	FRAMECOLOR	CGREY60	1
COLORREF	BOXCOLOR	CGREY40	2
COLORREF	FRAMECOLOR	CGREY60	2
#
NAME	BOX	ToggleBox
FRECT	0	0	16	16	VOID
COLORREF	FRAMECOLOR	CGREY60	0
COLORREF	FRAMECOLOR	CGREY60	1
COLORREF	BOXCOLOR	CGREEN2	2
COLORREF	FRAMECOLOR	CGREY60	2
#
NAME	BOX	PlanetBox
FRECT	0	0	100	20	VOID
COLORREF	BOXCOLOR	CGREY30	0
COLORREF	FRAMECOLOR	CGREY60	0
COLORREF	BOXCOLOR	CGREY40	1
COLORREF	FRAMECOLOR	CGREY60	1
COLORREF	BOXCOLOR	CGREY40	2
COLORREF	FRAMECOLOR	CGREY60	2
#
NAME	BOX	MondBox
FRECT	0	0	80	15	VOID
COLORREF	BOXCOLOR	CGREY30	0
COLORREF	FRAMECOLOR	CGREY60	0
COLORREF	BOXCOLOR	CGREY40	1
COLORREF	FRAMECOLOR	CGREY60	1
COLORREF	BOXCOLOR	CGREY40	2
COLORREF	FRAMECOLOR	CGREY60	2
#
NAME	BOX	Infobox
FRECT	0	0	280	180	VOID
COLORREF	BOXCOLOR	CGREY10	0
COLORREF	FRAMECOLOR	CGREY60	0
LINE	909090FF	5	25	275	25
CHILD	PlanetNameStr	0	5	CENTER_TOP
CHILD	LeftInfoBox	0	10	LEFT_CENTER
CHILD	MerkurInfoBox	0	10	RIGHT_CENTER
STATUS	INACTIVE
CHILD	VenusInfoBox	0	10	RIGHT_CENTER
STATUS	INACTIVE
CHILD	EarthInfoBox	0	10	RIGHT_CENTER
STATUS	INACTIVE
CHILD	MarsInfoBox	0	10	RIGHT_CENTER
STATUS	INACTIVE
CHILD	JupiterInfoBox	0	10	RIGHT_CENTER
STATUS	INACTIVE
CHILD	SaturnInfoBox	0	10	RIGHT_CENTER
STATUS	INACTIVE
CHILD	UranusInfoBox	0	10	RIGHT_CENTER
STATUS	INACTIVE
CHILD	NeptunInfoBox	0	10	RIGHT_CENTER
STATUS	INACTIVE
CHILD	GanymedInfoBox	0	10	RIGHT_CENTER
STATUS	INACTIVE
CHILD	KallistoInfoBox	0	10	RIGHT_CENTER
STATUS	INACTIVE
CHILD	EuropaInfoBox	0	10	RIGHT_CENTER
STATUS	INACTIVE
CHILD	IoInfoBox	0	10	RIGHT_CENTER
STATUS	INACTIVE
#
NAME	BOX	InfoboxS
FRECT	0	0	280	180	VOID
COLORREF	BOXCOLOR	CGREY10	0
COLORREF	FRAMECOLOR	CGREY60	0
LINE	909090FF	5	25	275	25
CHILD	NameSonneStr	0	5	CENTER_TOP
CHILD	LeftInfoBoxSonne	0	0	LEFT_CENTER
CHILD	SonneInfoBox	0	0	RIGHT_CENTER
#
# SettingsBox
#
NAME	BOX	SettingsBox
FRECT	0	0	140	90	VOID
COLORREF	FRAMECOLOR	CGREEN50	0
CHILD	AnaglyphBt	10	10	VOID
CHILD	RotationBt	10	35	VOID
CHILD	OrbitBt	10	60	VOID
#
NAME	BUTTON	AnaglyphBt
REF	ToggleBox
CHILD	AnaglyphStr	25	2	VOID
#
NAME	BUTTON	RotationBt
REF	ToggleBox
CHILD	Rotation2Str	25	2	VOID
#
NAME	BUTTON	OrbitBt
REF	ToggleBox
CHILD	OrbitStr	25	2	VOID
#
NAME	BOX	LeftInfoBox
FRECT	0	0	140	180	VOID
CHILD	MondeStr	-5	20	RIGHT_TOP
CHILD	DurchmesserStr	-5	40	RIGHT_TOP
CHILD	UmlaufzeitStr	-5	60	RIGHT_TOP
CHILD	FluchtStr	-5	80	RIGHT_TOP
CHILD	MasseStr	-5	100	RIGHT_TOP
CHILD	FallStr	-5	120	RIGHT_TOP
CHILD	MondName
STATUS	INACTIVE
CHILD	LabelName
STATUS	INACTIVE
#
#
NAME	BOX	LeftInfoBoxSonne
FRECT	0	0	140	180	VOID
CHILD	PlanetenStr1	-5	30	RIGHT_TOP
CHILD	DurchmesserStr	-5	50	RIGHT_TOP
CHILD	FluchtStr	-5	90	RIGHT_TOP
CHILD	MasseStr	-5	110	RIGHT_TOP
CHILD	FallStr	-5	130	RIGHT_TOP
CHILD	RotationStr	-5	150	RIGHT_TOP
CHILD	MondName
STATUS	INACTIVE
#
NAME	BUTTON	QuitButton
REF	PlanetBox
CHILD	QuitStr	0	0	CENTER_CENTER
#
NAME	BUTTON	AppInfoButton
REF	PlanetBox
CHILD	AppInfoStr	0	0	CENTER_CENTER
BTPROP	NOACTIVE
#
#
$INCLUDE	strings.r3d
$INCLUDE	AppInfoBox.r3d
$INCLUDE	MerkurInfoBox.r3d
$INCLUDE	VenusInfoBox.r3d
$INCLUDE	ErdeInfoBox.r3d
$INCLUDE	MarsInfoBox.r3d
$INCLUDE	JupiterInfoBox.r3d
$INCLUDE	SaturnInfoBox.r3d
$INCLUDE	UranusInfoBox.r3d
$INCLUDE	NeptunInfoBox.r3d
$INCLUDE	SonneInfoBox.r3d
$INCLUDE	GanymedInfoBox.r3d
$INCLUDE	KallistoInfoBox.r3d
$INCLUDE	EuropaInfoBox.r3d
$INCLUDE	IoInfoBox.r3d
#
#
#------------------------------------------------------------------
#
#  Fonts
#
#------------------------------------------------------------------
NAME	FONT	Verdana14
FILES	Fonts2/verdana48	verdana_48
#
NAME	FONT	Verdana13
FILES	Fonts2/verdana48	verdana_48
#
NAME	FONT	Verdana12
FILES	Fonts2/verdana36	verdana_36
#




