#------------------------------------------------------------------
#
#  Uranus
#
#------------------------------------------------------------------
NAME	BOX	UranusInfoBox
FRECT	0	0	140	180	VOID
CHILD	MondeUranusStr	5	20	LEFT_TOP
CHILD	DurchmesserUranusStr	5	40	LEFT_TOP
CHILD	UmlaufzeitUranusStr	5	60	LEFT_TOP
CHILD	FluchtUranusStr	5	80	LEFT_TOP
CHILD	MasseUranusStr	5	100	LEFT_TOP
CHILD	hoch25str	66	95	LEFT_TOP
CHILD	FallUranusStr	5	120	LEFT_TOP
CHILD	hoch2str	58	115	LEFT_TOP
CHILD	RotationUranusStr	5	140	LEFT_TOP
#
#------------------------------------------------------------------
#
#  Texte
#
#------------------------------------------------------------------
#
NAME	STRING	MondeUranusStr
REF	Verdana13
TEXT	DE	27
TEXT	EN	27
#
NAME	STRING	DurchmesserUranusStr
REF	Verdana13
TEXT	DE	51.118 km
TEXT	EN	51,118 km
#
NAME	STRING	UmlaufzeitUranusStr
REF	Verdana13
TEXT	DE	84,011 Jahre
TEXT	EN	84.011 days
#
NAME	STRING	FluchtUranusStr
REF	Verdana13
TEXT	DE	21,3 km/s
TEXT	EN	21.3 km/s
#
NAME	STRING	MasseUranusStr
REF	Verdana13
TEXT	DE	8,663 * 10    kg
TEXT	EN	8.663 * 10    kg
#
NAME	STRING	RotationUranusStr
REF	Verdana13
TEXT	DE	17 h 14 min 24 s
TEXT	EN	17 h 14 min 24 s
#
NAME	STRING	FallUranusStr
REF	Verdana13
TEXT	DE	8,87 m/s
TEXT	EN	8.87 m/s
#
