#------------------------------------------------------------------
#
#  VENUS
#
#------------------------------------------------------------------
NAME	BOX	VenusInfoBox
FRECT	0	0	140	180	VOID
CHILD	MondeVenusStr	5	20	LEFT_TOP
CHILD	DurchmesserVenusStr	5	40	LEFT_TOP
CHILD	UmlaufzeitVenusStr	5	60	LEFT_TOP
CHILD	FluchtVenusStr	5	80	LEFT_TOP
CHILD	MasseVenusStr	5	100	LEFT_TOP
CHILD	hoch24str	66	95	LEFT_TOP
CHILD	FallVenusStr	5	120	LEFT_TOP
CHILD	hoch2str	58	115	LEFT_TOP
CHILD	RotationVenusStr	5	140	LEFT_TOP
#
#------------------------------------------------------------------
#
#  Texte
#
#------------------------------------------------------------------
#
NAME	STRING	MondeVenusStr
REF	Verdana13
TEXT	DE	-
TEXT	EN	-
#
NAME	STRING	DurchmesserVenusStr
REF	Verdana13
TEXT	DE	12103,6 km
TEXT	EN	12103.6 km
#
NAME	STRING	UmlaufzeitVenusStr
REF	Verdana13
TEXT	DE	226,701 Tage
TEXT	EN	226.701 days
#
NAME	STRING	FluchtVenusStr
REF	Verdana13
TEXT	DE	10,36 km/s
TEXT	EN	10.36 km/s
#
NAME	STRING	MasseVenusStr
REF	Verdana13
TEXT	DE	4,869 * 10    kg
TEXT	EN	4.869 * 10    kg
#
NAME	STRING	RotationVenusStr
REF	Verdana13
TEXT	DE	243 h 27 min
TEXT	EN	243 h 27 min
#
NAME	STRING	FallVenusStr
REF	Verdana13
TEXT	DE	8,87 m/s
TEXT	EN	8.87 m/s
#
