COLOR	ROLLOVER	0.0	1.0	0.9882	1.0
COLOR	TT_FRAME	0.5	0.5	0.5	1.0
COLOR	TT_BOX	1.0	0.8	0.0	1.0
COLOR	TT_FONT	0.0	0.0	0.0	1.0
#
COLOR	CWHITE	1.0	1.0	1.0	1.0
COLOR	CBLACK	0.0	0.0	0.0	1.0
COLOR	CGREY	0.0	1.0	0.98	0.2
#
COLOR	CRED	1.0	0.0	0.0	1.0
COLOR	CGREEN	0.0	1.0	0.0	1.0
COLOR	CGREEN2	0.0	0.6	0.0	0.8
COLOR	CBLUE	0.0	0.0	1.0	1.0
COLOR	CGREY10	0.1	0.1	0.1	0.5
COLOR	CGREY20	0.2	0.2	0.2	1.0
COLOR	CGREY30	0.3	0.3	0.3	1.0
COLOR	CGREY40	0.4	0.4	0.4	1.0
COLOR	CGREY50	0.5	0.5	0.5	1.0
COLOR	CGREY60	0.6	0.6	0.6	1.0
COLOR	CGREY70	0.7	0.7	0.7	1.0
COLOR	CGREY80	0.8	0.8	0.8	1.0
COLOR	CGREY90	0.9	0.9	0.9	1.0
#
COLOR	CRED50	0.5	0.0	0.0	1.0
COLOR	CGREEN50	0.0	0.5	0.0	1.0
COLOR	CBLUE50	0.0	0.0	0.5	1.0
#
COLOR	CYELLOW	1.0	1.0	0.0	0.5
COLOR	CVIOLETT	1.0	0.0	1.0	1.0
COLOR	CTURKIS	0.0	1.0	1.0	1.0
#
COLOR	CYELLOW50	0.5	0.5	0.0	0.5
COLOR	CVIOLETT50	0.5	0.0	0.5	1.0
COLOR	CTURKIS50	0.0	0.5	0.5	1.0
#
COLOR	CLINE	0.757	0.784	0.824	1.0
COLOR	CMENUBLUE	0.157	0.259	0.365	1.0
COLOR	CMENUBLUE50	0.157	0.259	0.365	0.5

