#------------------------------------------------------------------
#
#  ERDE
#
#------------------------------------------------------------------
#
NAME	BOX	EarthInfoBox
FRECT	0	0	140	180	VOID
CHILD	MondeErdeStr	5	20	LEFT_TOP
CHILD	DurchmesserErdeStr	5	40	LEFT_TOP
CHILD	UmlaufzeitErdeStr	5	60	LEFT_TOP
CHILD	FluchtErdeStr	5	80	LEFT_TOP
CHILD	MasseErdeStr	5	100	LEFT_TOP
CHILD	hoch24str	66	95	LEFT_TOP
CHILD	FallErdeStr	5	120	LEFT_TOP
CHILD	hoch2str	63	115	LEFT_TOP
CHILD	RotationErdeStr	5	140	LEFT_TOP
#
#------------------------------------------------------------------
#
#  Texte
#
#------------------------------------------------------------------
#
NAME	STRING	MondeErdeStr
REF	Verdana13
TEXT	DE	1
TEXT	EN	1
#
NAME	STRING	DurchmesserErdeStr
REF	Verdana13
TEXT	DE	12.756 km
TEXT	EN	12,756 km
#
NAME	STRING	UmlaufzeitErdeStr
REF	Verdana13
TEXT	DE	365 Tage
TEXT	EN	365 days
#
NAME	STRING	FluchtErdeStr
REF	Verdana13
TEXT	DE	11,186 km/s
TEXT	EN	11.186 km/s
#
NAME	STRING	MasseErdeStr
REF	Verdana13
TEXT	DE	5,974 * 10    kg
TEXT	EN	5.974 * 10    kg
#
NAME	STRING	RotationErdeStr
REF	Verdana13
TEXT	DE	23 h 56 min 4 s
TEXT	EN	23 h 56 min 4 s
#
NAME	STRING	FallErdeStr
REF	Verdana13
TEXT	DE	9,807 m/s
TEXT	EN	9.807 m/s
#
