#------------------------------------------------------------------
#
#  Europa
#
#------------------------------------------------------------------
#
NAME	BOX	EuropaInfoBox
FRECT	0	0	140	180	VOID
CHILD	DurchmesserEuropaStr	5	40	LEFT_TOP
CHILD	UmlaufzeitEuropaStr	5	60	LEFT_TOP
CHILD	FluchtEuropaStr	5	80	LEFT_TOP
CHILD	MasseEuropaStr	5	100	LEFT_TOP
CHILD	hoch22str	66	95	LEFT_TOP
CHILD	FallEuropaStr	5	120	LEFT_TOP
CHILD	hoch2str	57	115	LEFT_TOP
CHILD	RotationEuropaStr	5	140	LEFT_TOP
#
#------------------------------------------------------------------
#
#  Texte
#
#------------------------------------------------------------------
#
#
NAME	STRING	DurchmesserEuropaStr
REF	Verdana13
TEXT	DE	3.121 km
TEXT	EN	3,121 km
#
NAME	STRING	UmlaufzeitEuropaStr
REF	Verdana13
TEXT	DE	3,551 Tage
TEXT	EN	3.551 days
#
NAME	STRING	FluchtEuropaStr
REF	Verdana13
TEXT	DE	2,04 km/s
TEXT	EN	2.04 km/s
#
NAME	STRING	MasseEuropaStr
REF	Verdana13
TEXT	DE	4,800 * 10    kg
TEXT	EN	4.800 * 10    kg
#
NAME	STRING	RotationEuropaStr
REF	Verdana13
TEXT	DE	3 d 13 h 13 m
TEXT	EN	3 d 13 h 13 m
#
NAME	STRING	FallEuropaStr
REF	Verdana13
TEXT	DE	1,32 m/s
TEXT	EN	1.32 m/s
#
