// kate: tab-width 24; replace-tabs-save off; replace-tabs off;
Mond	Mare Imbrium	ma	0.44010	0.3489	0.0
Mond	Mare Serenitatis	ma	0.5410	0.3528	0.0
Mond	Mare Tranquilitatis	ma	0.5963	0.4505	0.0
Mond	Mare Crisnium	ma	0.6601	0.4075	0.0
Mond	Mare Fecunditatis	ma	0.6412	0.5169	0.0
Mond	Mare Nectaris	ma	0.5996	0.5898	0.0
Mond	Oceanus Procellarum	ma	0.32226	0.4075	0.0
Mond	Apollo 11	la	0.5683	0.5078	0.0
Mond	Apollo 12	la	0.4375	0.5143	0.0
Mond	Apollo 14	la	0.4521	0.5143	0.0
Mond	Mare Humorum	ma	0.3932	0.6354	0.0
Mond	Copernicus	kr	0.4446	0.4453	0.0
Mond	Archimedes	kr	0.4882	0.3333	0.0
Mond	Eratostenes	kr	0.4687	0.4205	0.0
#
Mars	Olympus Mons	bg	0.1308	0.3984	0.0
Mars	Ascareus Mons	bg	0.2109	0.4348	0.0
Mars	Pavonis Mons	bg	0.1862	0.4986	0.0
Mars	Arsia Mons	bg	0.1653	0.5481	0.0
Mars	Sharonov	kr	0.3385	0.3502	0.0
Mars	Viking 1	la	0.3632	0.3750	0.0
Mars	Pathfinder	la	0.4075	0.3919	0.0
Mars	Opportunity	la	0.4843	0.5156	0.0
Mars	Acidalia Planitia	ma	0.3971	0.2343	0.0
Mars	Daedalia Planum	ma	0.1178	0.6354	0.0
Mars	Syrtis Mayor Planum	ma	0.6823	0.4375	0.0
Mars	Mutch	kr	0.3476	0.4986	0.0
Mars	Aram Chaos	kr	0.4414	0.4843	0.0
Mars	Schiaparelli	kr	0.5429	0.5156	0.0
Mars	Huygens	kr	0.6510	0.5781	0.0
Mars	Newton	kr	0.0573	0.7265	0.0
#
Venus	Mead	kr	0.6594	0.430	0.0
Venus	Isabella	kr	1.06694	0.3349	0.0






