#
NAME	DIALOG	LegendeDialog
REF	LegendImg1
CHILD	LegendImg2	0	10	VOID
SCALE	1.0	7.0
CHILD	LegendPicsImg	10	10	VOID
#
CHILD	LegTrennImg	10	8	VOID
CHILD	LegUrbanStr	66	10	VOID
CHILD	LegUrbanBt	215	10	VOID
CHILD	Leg3MillionStr	66	28	VOID
CHILD	Leg3MillionBt	215	28	VOID
CHILD	Leg1bis3MillStr	66	46	VOID
CHILD	Leg1bis3MillBt	215	46	VOID
CHILD	Leg500000Str	66	64	VOID
CHILD	Leg500000Bt	215	64	VOID
CHILD	Leg100000Str	66	82	VOID
CHILD	Leg100000Bt	215	82	VOID
CHILD	Leg20000Str	66	100	VOID
CHILD	Leg20000Bt	215	100	VOID
CHILD	LegU20000str	66	118	VOID
CHILD	LegU20000Bt	215	118	VOID
CHILD	LegStippleImg	10	134	VOID
#
CHILD	LegNurStr	66	136	VOID
CHILD	LegCapitals1Str	4	136	RIGHT_OBJECT
CHILD	LegCapitals1Bt	215	136	VOID
CHILD	LegNurStr	66	154	VOID
CHILD	LegCapitals2Str	4	154	RIGHT_OBJECT
CHILD	LegCapitals2Bt	215	154	VOID
CHILD	LegTrennImg	10	170	VOID
CHILD	LegAutobahnStr	66	172	VOID
CHILD	LegAutobahnBt	215	172	VOID
CHILD	LegFernstrStr	66	190	VOID
CHILD	LegFernstrBt	215	190	VOID
CHILD	LegHauptstrStr	66	208	VOID
CHILD	LegHauptstrBt	215	208	VOID
CHILD	LegSonstigeStr	66	226	VOID
CHILD	LegSonstigeBt	215	226	VOID
CHILD	LegEinbahnStr	66	244	VOID
CHILD	LegEinbahnBt	215	244	VOID
CHILD	LegKanäleStr	66	262	VOID
CHILD	LegKanäleBt	215	262	VOID
CHILD	LegFlughäfenStr	66	280	VOID
CHILD	LegFlughäfenBt	215	280	VOID
CHILD	LegTrennImg	10	296	VOID
CHILD	LegStaatsGrStr	66	298	VOID
CHILD	LegStaatsGrBt	215	298	VOID
CHILD	LegRegionGrStr	66	316	VOID
CHILD	LegRegionGrBt	215	316	VOID
CHILD	LegTrennImg	10	332	VOID
CHILD	LegOrtsnamenStr	66	334	VOID
CHILD	LegOrtsnamenBt	215	334	VOID
CHILD	LegStaatsNaStr	66	352	VOID
CHILD	LegStaatsNaBt	215	352	VOID
CHILD	LegRegionNaStr	66	370	VOID
CHILD	LegRegionNaBt	215	370	VOID
CHILD	LegLandschNaStr	66	388	VOID
CHILD	LegLandschNaBt	215	388	VOID
CHILD	LegGewässNaStr	66	406	VOID
CHILD	LegGewässNaBt	215	406	VOID
CHILD	LegMeeresNaStr	66	424	VOID
CHILD	LegMeeresNaBt	215	424	VOID
CHILD	LegMeerBodNaStr	66	442	VOID
CHILD	LegMeerBodNaBt	215	442	VOID
CHILD	LegTrennImg	10	458	VOID
CHILD	LegBergMeerStr	66	460	VOID
CHILD	LegBergMeerBt	215	460	VOID
CHILD	LegNebenflStr	66	478	VOID
CHILD	LegNebenflBt	215	478	VOID
CHILD	LegTrennImg	10	494	VOID
CHILD	LegKüstenlinStr	66	496	VOID
CHILD	LegKüstenlinBt	215	496	VOID
CHILD	LegEisbedStr	66	514	VOID
#
NAME	IMAGE	LegendPicsImg
REF	Tab2
IRECT	0 	28	41	68	560
#
NAME	IMAGE	LegendImg1
REF	Tab1
IRECT	0	270	355	527	365
#
NAME	IMAGE	LegendImg2
REF	Tab1
IRECT	0	270	365	527	470
#
NAME	BUTTON	LegUrbanBt
REF	RadioButtonImg
NAME	BUTTON	Leg3MillionBt
REF	RadioButtonImg
NAME	BUTTON	Leg1bis3MillBt	
REF	RadioButtonImg
NAME	BUTTON	Leg500000Bt
REF	RadioButtonImg
NAME	BUTTON	Leg100000Bt
REF	RadioButtonImg
NAME	BUTTON	Leg20000Bt
REF	RadioButtonImg
NAME	BUTTON	LegU20000Bt
REF	RadioButtonImg
NAME	BUTTON	LegCapitals1Bt
REF	RadioButtonImg
NAME	BUTTON	LegCapitals2Bt
REF	RadioButtonImg
NAME	BUTTON	LegAutobahnBt
REF	RadioButtonImg
NAME	BUTTON	LegFernstrBt
REF	RadioButtonImg
NAME	BUTTON	LegHauptstrBt
REF	RadioButtonImg
NAME	BUTTON	LegSonstigeBt
REF	RadioButtonImg
NAME	BUTTON	LegEinbahnBt
REF	RadioButtonImg
NAME	BUTTON	LegKanäleBt
REF	RadioButtonImg
NAME	BUTTON	LegFlughäfenBt
REF	RadioButtonImg
NAME	BUTTON	LegStaatsGrBt
REF	RadioButtonImg
NAME	BUTTON	LegRegionGrBt
REF	RadioButtonImg
NAME	BUTTON	LegOrtsnamenBt
REF	RadioButtonImg
NAME	BUTTON	LegStaatsNaBt
REF	RadioButtonImg
NAME	BUTTON	LegRegionNaBt
REF	RadioButtonImg
NAME	BUTTON	LegLandschNaBt
REF	RadioButtonImg
NAME	BUTTON	LegGewässNaBt
REF	RadioButtonImg
NAME	BUTTON	LegMeeresNaBt
REF	RadioButtonImg
NAME	BUTTON	LegMeerBodNaBt
REF	RadioButtonImg
NAME	BUTTON	LegBergMeerBt
REF	RadioButtonImg
NAME	BUTTON	LegNebenflBt
REF	RadioButtonImg
NAME	BUTTON	LegKüstenlinBt
REF	RadioButtonImg
#
NAME	IMAGE	LegTrennImg
REF	Tab1
IRECT	0	9	543	243	544
#
NAME	IMAGE	LegStippleImg
REF	Tab1
IRECT	0	9	527	243	528
#