#------------------------------------------------------------------
#
#  Sonne
#
#------------------------------------------------------------------
NAME	BOX	SonneInfoBox
FRECT	0	0	140	180	VOID
CHILD	PlanetenSonneStr	5	30	LEFT_TOP
CHILD	DurchmesserSonneStr	5	50	LEFT_TOP
CHILD	FluchtSonneStr	5	90	LEFT_TOP
CHILD	MasseSonneStr	5	110	LEFT_TOP
CHILD	hoch30str	66	105	LEFT_TOP
CHILD	FallSonneStr	5	130	LEFT_TOP
CHILD	hoch2str	64	125	LEFT_TOP
CHILD	RotationSonneStr	5	150	LEFT_TOP
#
#------------------------------------------------------------------
#
#  Texte
#
#------------------------------------------------------------------
#
NAME	STRING	NameSonneStr
REF	Verdana14
TEXT	DE	Sonne
TEXT	EN	Sun
#
NAME	STRING	PlanetenStr1
REF	Verdana13
TEXT	DE	Planeten
TEXT	EN	Planets
#
NAME	STRING	PlanetenSonneStr
REF	Verdana13
TEXT	DE	8
TEXT	EN	8
#
NAME	STRING	DurchmesserSonneStr
REF	Verdana13
TEXT	DE	1.391.400  km
TEXT	EN	1,391,400  km
#
NAME	STRING	FluchtSonneStr
REF	Verdana13
TEXT	DE	617,3 km/s
TEXT	EN	617.3 km/s
#
NAME	STRING	MasseSonneStr
REF	Verdana13
TEXT	DE	1,989 * 10    kg
TEXT	EN	1.989 * 10    kg
#
NAME	STRING	RotationSonneStr
REF	Verdana13
TEXT	DE	16 h 6 min 36 s
TEXT	EN	16 h 6 min 36 s
#
NAME	STRING	FallSonneStr
REF	Verdana13
TEXT	DE	274,0 m/s
TEXT	EN	274.0 m/s
#
