// kate: tab-width 16;
#------------------------------------------------------------------
#
#  Strings
#
#------------------------------------------------------------------
#
NAME	STRING	PlanetNameStr
REF	Verdana14
TEXT	DE	Planet
#
NAME	STRING	MerkurName
REF	Verdana13
TEXT	DE	Merkur
TEXT	EN	Mercury
#
NAME	STRING	SonneName
REF	Verdana13
TEXT	DE	Sonnensystem
TEXT	EN	Solar System
#
NAME	STRING	VenusName
REF	Verdana13
TEXT	DE	Venus
TEXT	EN	Venus
#
NAME	STRING	EarthName
REF	Verdana13
TEXT	DE	Erde
TEXT	EN	Earth
#
NAME	STRING	MarsName
REF	Verdana13
TEXT	DE	Mars
TEXT	EN	Mars
#
NAME	STRING	JupiterName
REF	Verdana13
TEXT	DE	Jupiter
TEXT	EN	Jupiter
#
NAME	STRING	GanymedStr
REF	Verdana12
TEXT	DE	Ganymed
TEXT	EN	Ganymede
#
NAME	STRING	MondStr
REF	Verdana12
TEXT	DE	Mond
TEXT	EN	Moon
#
NAME	STRING	TitanStr
REF	Verdana12
TEXT	DE	Titan
TEXT	EN	Titan
#
NAME	STRING	TritonStr
REF	Verdana12
TEXT	DE	Triton
TEXT	EN	Triton
#
NAME	STRING	RheaStr
REF	Verdana12
TEXT	DE	Rhea
TEXT	EN	Rhea
#
NAME	STRING	EuropaStr
REF	Verdana12
TEXT	DE	Europa
TEXT	EN	Europa
#
NAME	STRING	KallistoStr
REF	Verdana12
TEXT	DE	Kallisto
TEXT	EN	Callisto
#
NAME	STRING	IoStr
REF	Verdana12
TEXT	DE	Io
TEXT	EN	Io
#
NAME	STRING	SaturnName
REF	Verdana13
TEXT	DE	Saturn
TEXT	EN	Saturn
#
NAME	STRING	UranusName
REF	Verdana13
TEXT	DE	Uranus
TEXT	EN	Uranus
#
NAME	STRING	NeptunName
REF	Verdana13
TEXT	DE	Neptun
TEXT	EN	Neptune
#
NAME	STRING	SmallerName
REF	Verdana13
TEXT	DE	Normal
TEXT	EN	Normal
#
NAME	STRING	LargerName
REF	Verdana13
TEXT	DE	Gro√ü
TEXT	EN	Large
#
NAME	STRING	GermanName
REF	Verdana13
TEXT	DE	Deutsch
TEXT	EN	German
#
NAME	STRING	EnglishName
REF	Verdana13
TEXT	DE	Englisch
TEXT	EN	English
#
NAME	STRING	LanguageString
REF	Verdana13
TEXT	DE	Sprache
TEXT	EN	Language
#
#
#NAME	STRING	SizeString
#REF	Verdana13
#TEXT	DE	Ansicht
#TEXT	EN	View
#
NAME	STRING	DiePlanetenString
REF	Verdana13
TEXT	DE	Die Planeten
TEXT	EN	The Planets
#
NAME	STRING	MondeStr
REF	Verdana13
TEXT	DE	Monde
TEXT	EN	Moons
#
NAME	STRING	DurchmesserStr
REF	Verdana13
TEXT	DE	Durchmesser
TEXT	EN	Diameter
#
NAME	STRING	UmlaufzeitStr
REF	Verdana13
TEXT	DE	Umlaufzeit
TEXT	EN	Period
#
NAME	STRING	FluchtStr
REF	Verdana13
TEXT	DE	Fluchtgeschwindigkeit
TEXT	EN	Escape velocity
#
NAME	STRING	MasseStr
REF	Verdana13
TEXT	DE	Masse
TEXT	EN	Mass
#
NAME	STRING	FallStr
REF	Verdana13
TEXT	DE	Fallbeschleunigung
TEXT	EN	Gravity acceleration
#
NAME	STRING	RotationStr
REF	Verdana13
TEXT	DE	Rotationsperiode
TEXT	EN	Rotation peroid
#
NAME	STRING	hoch2str
REF	Verdana12
TEXT	DE	2
TEXT	EN	2
#
NAME	STRING	hoch20str
REF	Verdana12
TEXT	DE	20
TEXT	EN	20
#
NAME	STRING	hoch21str
REF	Verdana12
TEXT	DE	21
TEXT	EN	21
#
NAME	STRING	hoch22str
REF	Verdana12
TEXT	DE	22
TEXT	EN	22
#
NAME	STRING	hoch23str
REF	Verdana12
TEXT	DE	23
TEXT	EN	23
#
NAME	STRING	hoch24str
REF	Verdana12
TEXT	DE	24
TEXT	EN	24
#
NAME	STRING	hoch25str
REF	Verdana12
TEXT	DE	25
TEXT	EN	25
#
NAME	STRING	hoch26str
REF	Verdana12
TEXT	DE	26
TEXT	EN	26
#
NAME	STRING	hoch27str
REF	Verdana12
TEXT	DE	27
TEXT	EN	27
#
NAME	STRING	hoch30str
REF	Verdana12
TEXT	DE	30
TEXT	EN	30
#
NAME	STRING	Rotation2Str
REF	Verdana13
TEXT	DE	Rotation
TEXT	EN	Rotation
#
NAME	STRING	QuitStr
REF	Verdana13
TEXT	DE	Beenden
TEXT	EN	Quit
#
NAME	STRING	AppInfoStr
REF	Verdana13
TEXT	DE	‹ber..
TEXT	EN	About..
#
NAME	STRING	MondName
REF	Verdana12
#COLORREF	STRCOLOR	CYELLOW
TEXT	DE	MondName
TEXT	EN	MondName
#
NAME	STRING	LabelName
REF	Verdana14
TEXT	DE	Label
TEXT	EN	Label
#
NAME	STRING	OkStr
REF	Verdana13
TEXT	DE	OK
TEXT	EN	OK
#
NAME	STRING	AnaglyphStr
REF	Verdana13
TEXT	DE	Anaglyphmodus
TEXT	EN	Anaglyph mode
#
NAME	STRING	OrbitStr
REF	Verdana13
TEXT	DE	Umlaufbahnen
TEXT	EN	Orbits
#
