// kate: tab-width 24; replace-tabs-save off; replace-tabs off;
// Mond-Krater
Hertzsprung	2.6 	 -129.2
Apollo 	-36.1 	-151.8
Korolev 	-4.0 	-157.4
Birkhoff 	58.7 	-146.1
Poincaré 	-56.7 	163.6
Planck 	-57.9 	136.8
Mendeleev 	5.7 	140.9
Schrödinger 	-75.0 	132.4
Lorentz 	32.6 	-95.3
Bailly 	-66.5 	-69.1
Milne 	-31.4 	112.2
Gagarin 	-20.2 	149.2
Deslandres 	-33.1 	-4.8 
Alembert 	50.8 	163.9
Clavius 	-58.8 	-14.1
Leibnitz 	-38.3 	179.2
Harkhebi 	39.6 	98.3
Van de Graaff 	-27.4 	172.2
Lagrange 	-32.3 	-72.8
Pasteur 	-11.9 	104.6
Galois 	-14.2 	-151.9
Campbell 	45.3 	151.4
Landau 	41.6 	-118.1
Bel'kovich 	61.1 	90.2
Schwarzschild 	70.1 	121.2
Oppenheimer 	-35.2 	-166.3
Schickard 	-44.3 	-55.3
Janssen 	-45.4 	40.3
Einstein 	16.3 	-88.7
Mandel'shtam 	5.4 	162.4
Poczobutt 	57.1 	-98.8
Maginus 	-50.5 	-6.3
Zeeman 	-75.2 	-133.6
Humboldt 	-27.0 	80.9
Petavius 	-25.1 	60.4
Vertregt 	-19.8 	171.1
Tsiolkovskiy 	-21.2 	128.9
Fabry 	42.9 	100.7
Fermi 	-19.3 	122.6
Tsander (Zander) 	6.2 	-149.3
Mach 	18.5 	-149.3
Schiller 	-51.9 	-39.0
Von Kármán 	-44.8 	175.9
Chebyshev 	-33.7 	-133.1
Gauss 	35.7 	79.0
Rozhdestvenskiy 	85.2 	-155.4
Grimaldi 	-5.5 	-68.3
Rowland 	57.4 	-162.5
Sommerfeld 	65.2 	-162.4
Hausen 	-65.0 	-88.1
Hecataeus 	-21.8 	79.4
J. Herschel 	62.0 	-42.0
Heaviside 	-10.4 	167.1
Joliot 	25.8 	93.1
Ptolemaeus 	-9.3 	-1.9
Struve 	22.4 	-77.1
Riemann 	38.9 	86.8
Compton 	55.3 	103.8
Roche 	-42.3 	136.5
Lippmann 	-56.0 	-114.9
Keeler 	-10.2 	161.9
Brouwer 	-36.2 	-126.0
Longomontanus 	-49.6 	-21.8
Ashbrook 	-81.4 	-112.5
W. Bond 	65.4 	4.5 
Curie 	-22.9 	91.0
Hilbert 	-17.9 	108.2
Fersman 	18.7 	-126.0
Hedin 	2.0 	-76.5
Zwicky 	-15.4 	168.1
Drygalski 	-79.3 	-84.9
Pavlov 	-28.8 	142.5
Fowler 	42.3 	-145.0
Antoniadi 	-69.7 	-172.0
Jules Verne 	-35.0 	147.0 
Babbage 	59.7 	-57.1
Boussingault 	-70.2 	54.6
Pythagoras 	63.5 	-63.0
Debye 	49.6 	-176.2
Blackett 	-37.5 	-116.1
Richardson 	31.1 	100.5
Avogadro 	63.1 	164.9
Riccioli 	-3.3 	-74.6
Mendel 	-48.8 	-109.4
Hipparchus 	-5.1 	5.2
Balmer 	-20.3 	69.8
Neper 	8.5 	84.6
Chaplygin 	-6.2 	150.3
Furnerius 	-36.0 	60.6
Bolyai 	-33.6 	125.9
Aitken 	-16.8 	173.4
Brianchon 	75.0 	-86.2
De La Rue 	59.1 	52.3
Piazzi 	-36.6 	-67.9
Hirayama 	-6.1 	93.5
Lyot 	-49.8 	84.5
Vendelinus 	-16.4 	61.6
Stebbins 	64.8 	-141.8
Meton 	73.6 	18.8
Gamow 	65.3 	145.3
Le Gentil 	-74.6 	-75.7
Walther 	-33.1 	1.0
Poynting 	18.1 	-133.4
Demonax 	-77.9 	60.8
Langrenus 	-8.9 	61.1
Sklodowska 	-18.2 	95.5
Carnot 	52.3 	-143.5
Stöfler 	-41.1 	6.0
Hommel 	-54.7 	33.8
Röntgen 	33.0 	-91.4
Mee 	-43.7 	-35.3
Messala 	39.2 	60.5
Stefan 	46.0 	-108.3
Cleomedes 	27.7 	56.0
Xenophanes 	57.5 	-82.0
Leeuwenhoek 	-29.3 	-178.7
Minnaert 	-67.8 	179.6
Paschen 	-13.5 	-139.8
Michelson 	7.2 	-120.7
Endymion 	53.9 	57.0
Volta 	53.9 	-84.4
Phillips 	-26.6 	75.3
Szilard 	34.0 	105.7
Abel 	-34.5 	87.3
Levi-Civita 	-23.7 	143.4
Phocylides 	-52.7 	-57.0
Darwin 	-20.2 	-69.5
Wiener 	40.8 	146.6
Klaproth 	-69.8 	-26.0
Eddington 	21.3 	-72.2
Thomson 	-32.7 	166.2
Blancanus 	-63.8 	-21.4
Letronne 	-10.8 	-42.5
Nernst 	35.3 	-94.8
Purbach 	-25.5 	-2.3
Pascal 	74.6 	-70.3
Gärtner 	59.1 	34.6 
Hevelius 	2.2 	-67.6
Kovalevskaya 	30.8 	-129.6
Albategnius 	-11.7 	4.3
H. G. Wells 	40.7 	122.8
Rayleigh 	29.3 	89.6
Maurolycus 	-42.0 	14.0
Goldschmidt 	73.2 	-3.8
Minkowski 	-56.5 	-146.0
Numerov 	-70.7 	-160.7
Fracastorius 	-21.5 	33.2
Gilbert 	-3.2 	76.0
Moretus 	-70.6 	-5.8
Fizeau 	-58.6 	-133.9
Emden 	63.3 	-177.3
Doppler 	-12.6 	-159.6
Scheiner 	-60.5 	-27.5
Theophilus 	-11.4 	26.4
Fitzgerald 	27.5 	-171.7
Seares 	73.5 	145.8
Seyfert 	29.1 	114.6
Repsold 	51.3 	-78.6
Plato 	51.6 	-9.4
Anderson 	15.8 	171.1
Plaskett 	82.1 	174.3
Regiomontanus 	-28.3 	-1.0
Weyl 	17.5 	-120.2
Kästner 	-6.8 	78.5
Schuster 	4.2 	146.5
Casatus 	-72.8 	-29.5
Alphonsus 	-13.7 	-3.2
Kondratyuk 	-14.9 	115.5
Maxwell 	30.2 	98.9
Buffon 	-40.4 	-133.4
Wilhelm 	-43.4 	-20.4
Fleming 	15.0 	109.6
Lamb 	-42.9 	100.1
Pitatus 	-29.9 	-13.5
Lamont 	4.4 	23.7 
Lundmark 	-39.7 	152.5
Kurchatov 	38.3 	142.1
Orontius 	-40.6 	-4.6 
Barnard 	-29.5 	85.6 
Hermite 	86.0 	-89.9
Ostwald 	10.4 	121.9
South 	58.0 	-50.8
Catharina 	-18.1 	23.4 
Van der Waals 	-43.9 	119.9
Nansen 	80.9 	95.3 
Alden 	-23.6 	110.8
Scott 	-82.1 	48.5 
Russell 	26.5 	-75.4
Tycho 	-43.4 	-11.1
Lebedev 	-47.3 	107.8
Fridman (Friedmann) 	-12.6 	-126.0
Gassendi 	-17.6 	-40.1
Fra Mauro 	-6.1 	-17.0
Amundsen 	-84.3 	85.6
Milankovi? 	77.2 	168.8
Neujmin 	-27.0 	125.0
Lamarck 	-22.9 	-69.8
Sternfeld 	-19.6 	-141.2
